DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
elaborato_Fede_Ezmi
elab
20230524


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
3462
3452
3029
2405
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
1598
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
1600
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1599
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
1597
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
1596
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
1598
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1600
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1599
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1597
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
1596
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
AZIENDA AUTOMOBILISTICA

1
20230524
20230622
T
E


0
-
-
-
89
152
377
258
745
143
754
768
81
224
135
139
206
310
99
184
391
148
228
820
93
806
150
312
762
760
180
389
770
756
836
155
182
235
332
91
162
847
743
387
256
818
344
172
766
226
129
314
250
79
121
365
849
361
857
735
208
87
186
193
816
814
367
747
214
85
133
83
733
268
164
254
230
340
731
243
137
385
-
-
72
74
77
-
-
73
-
-
78
222
-
-
-
-
*3
2405
256
AZIENDA_AUTOMOBILISTICA

logico-final
20230620
20230622
T
E


0
-
-
-
2640
2636
2634
2632
2630
2628
2626
2624
2622
2620
2618
2847
2839
2831
2998
2855
2989
2938
2610
2608
2879
2596
2823
2888
2598
2815
2600
2807
2929
2963
2606
2783
2791
2799
2981
2604
2972
2602
2594
2592
2590
2588
2584
2863
2580
2578
2576
2574
2572
2570
2566
2564
2562
2560
2558
2556
2552
2550
2548
2542
2538
2536
2534
2532
2530
2528
2526
2524
2522
2520
2947
2514
2512
2510
2508
2506
2504
2502
2897
2905
2498
2496
2492
2490
2486
2484
2775
2482
2480
2478
2450
2448
2616
2614
2418
2440
2913
2434
2432
2430
2428
2516
2426
2424
2420
2416
-
-
2406
2408
3035
3467
-
-
2407
-
-
2415
2414
2413
-
-
-
-
*3
3029
256
AZIENDAAUTOMOBILISTICA

logico-final2
20230620
20230620
T
E


0
-
-
-
3324
3316
3314
3312
3310
3308
3306
3304
3302
3300
3298
3288
3140
3138
3296
3290
3294
3292
3280
3278
3136
3266
3134
3132
3268
3130
3270
3128
3126
3124
3276
3122
3120
3118
3116
3274
3114
3272
3264
3262
3260
3258
3246
3106
3244
3242
3240
3238
3236
3234
3230
3228
3226
3224
3222
3220
3218
3216
3214
3204
3200
3198
3196
3194
3192
3190
3188
3186
3184
3182
3098
3178
3176
3174
3172
3170
3168
3166
3096
3094
3160
3158
3156
3154
3150
3148
3092
3146
3144
3142
3082
3080
3286
3284
3042
3068
3060
3058
3056
3054
3052
3180
3050
3048
3044
3040
-
-
3030
3032
3036
3457
-
-
3031
-
-
3039
3038
3037
-
-
-
-
*4
208
0
PERSONA



224
226
228
344
230
-
358
-
-
-
-
210
-
-
-
209
-
-
-
-
*4
206
0
CLIENTE



768
-
-
-
-
218
-
-
213
-
-
207
-
-
-
-
*4
182
0
DIPENDENTE



754
847
-
-
-
-
739
-
202
-
211
-
-
183
-
-
-
-
*4
180
0
COSULENTE



857
193
-
-
-
-
239
-
-
205
-
-
181
-
-
-
-
*4
162
0
MECCANICO



361
731
-
-
-
-
168
-
-
203
-
-
163
-
-
-
-
*4
152
0
ACQUISTO_IN_STORE



-
-
-
-
810
-
-
154
-
-
153
-
-
-
-
*4
93
0
COMPRAVENDITA_AUTO



340
-
-
-
-
838
237
-
-
98
-
-
94
-
-
-
-
*4
91
0
INTERVENTO



756
760
762
-
-
-
-
270
174
166
-
-
96
-
-
92
-
-
-
-
*4
89
0
ACCESSORIO



310
314
312
-
318
-
-
-
808
-
-
-
-
90
-
-
-
-
*4
87
0
PEZZO_DI_RICAMBIO



184
766
186
818
-
188
-
-
-
176
-
-
-
-
88
-
-
-
-
*4
85
0
SECONDARIA



-
-
-
-
-
-
104
-
-
86
-
-
-
-
*4
83
0
SERVIZIO



148
150
155
770
-
157
-
-
-
381
216
125
-
95
-
-
-
84
-
-
-
-
*4
81
0
CENTRALE



-
-
-
-
334
-
-
102
-
-
82
-
-
-
-
*4
79
0
OFFICINA



99
129
133
143
-
145
-
-
-
851
336
123
-
101
-
-
-
80
-
-
-
-
*4
243
0
VEICOLO



250
254
256
258
820
-
844
-
-
-
840
272
-
-
-
-
244
-
-
-
-
*4
367
0
RECENSIONE



391
389
385
387
-
423
-
-
-
379
-
-
-
-
368
-
-
-
-
*4
733
0
STIPENDIO



743
745
747
-
749
-
-
-
853
737
-
-
-
-
734
-
-
-
-
*4
2420
0
VEICOLO



2502
2434
2528
2634
2588
-
2422
-
-
-
-
-
-
-
2421
-
-
-
-
*4
2440
0
STIPENDIO



2989
2532
2632
2998
2448
2981
-
2444
2442
2983
2991
3000
-
-
-
-
-
-
-
2441
-
-
-
-
*4
2450
0
RECENSIONE



2602
2807
2815
2823
2564
2416
2530
-
2452
2809
2817
2825
-
-
-
-
-
-
-
2451
-
-
-
-
*4
2486
0
PEZZO_DI_RICAMBIO



2604
2514
2484
2526
-
2488
-
-
-
-
-
-
-
2487
-
-
-
-
*4
2498
0
OFFICINA



2606
2512
2616
2418
2614
2630
2516
2775
-
2500
2777
-
-
-
-
-
-
-
2499
-
-
-
-
*4
2538
0
MECCANICO



2620
2506
2592
2522
2430
2626
2534
2492
2424
-
2540
-
-
-
-
-
-
-
2539
-
-
-
-
*4
2542
0
INTERVENTO



2600
2578
2552
2562
2556
2570
2572
2783
2847
2905
-
2544
2785
2849
2907
-
-
-
-
-
-
-
2543
-
-
-
-
*4
2566
0
COSULENTE



2618
2504
2590
2520
2428
2628
2536
2490
2482
-
2568
-
-
-
-
-
-
-
2567
-
-
-
-
*4
2584
0
COMPRAVENDITA_AUTO



2598
2576
2550
2560
2426
2791
2839
2855
2897
-
2586
2793
2841
2857
2899
-
-
-
-
-
-
-
2585
-
-
-
-
*4
2610
0
CLIENTE



2622
2508
2594
2524
2432
2624
-
2612
-
-
-
-
-
-
-
2611
-
-
-
-
*4
2636
0
ACQUISTO_IN_STORE



2596
2574
2548
2558
2799
2831
-
2638
2801
2833
-
-
-
-
-
-
-
2637
-
-
-
-
*4
2640
0
ACCESSORIO



2608
2510
2580
-
2642
-
-
-
-
-
-
-
2641
-
-
-
-
*4
2863
0
COMPRENDE



2888
2879
2478
-
2869
2881
2890
-
-
-
-
-
-
-
2864
-
-
-
-
*4
2913
0
SVOLTO



2938
2929
2496
-
2919
2931
2940
-
-
-
-
-
-
-
2914
-
-
-
-
*4
2947
0
NECESSITA



2972
2963
2480
-
2953
2965
2974
-
-
-
-
-
-
-
2948
-
-
-
-
*4
3044
0
VEICOLO



3166
3058
3190
3314
3258
-
3046
-
-
-
-
-
-
-
3045
-
-
-
-
*4
3060
0
SVOLTO



3292
3126
3158
-
3066
3064
3062
-
-
-
-
-
-
-
3061
-
-
-
-
*4
3068
0
STIPENDIO



3294
3194
3312
3296
3080
3116
-
3078
3076
3074
3072
3070
-
-
-
-
-
-
-
3069
-
-
-
-
*4
3082
0
RECENSIONE



3272
3128
3130
3134
3228
3040
3192
-
3090
3088
3086
3084
-
-
-
-
-
-
-
3083
-
-
-
-
*4
3098
0
NECESSITA



3114
3124
3144
-
3104
3102
3100
-
-
-
-
-
-
-
3099
-
-
-
-
*4
3106
0
COMPRENDE



3132
3136
3142
-
3112
3110
3108
-
-
-
-
-
-
-
3107
-
-
-
-
*4
3150
0
PEZZO_DI_RICAMBIO



3274
3178
3148
3188
-
3152
-
-
-
-
-
-
-
3151
-
-
-
-
*4
3160
0
OFFICINA



3276
3176
3286
3042
3284
3310
3180
3092
-
3164
3162
-
-
-
-
-
-
-
3161
-
-
-
-
*4
3200
0
MECCANICO



3300
3170
3262
3184
3054
3306
3196
3156
3048
-
3202
-
-
-
-
-
-
-
3201
-
-
-
-
*4
3204
0
INTERVENTO



3270
3242
3218
3226
3220
3234
3236
3122
3288
3094
-
3212
3210
3208
3206
-
-
-
-
-
-
-
3205
-
-
-
-
*4
3230
0
COSULENTE



3298
3168
3260
3182
3052
3308
3198
3154
3146
-
3232
-
-
-
-
-
-
-
3231
-
-
-
-
*4
3246
0
COMPRAVENDITA_AUTO



3268
3240
3216
3224
3050
3120
3140
3290
3096
-
3256
3254
3252
3250
3248
-
-
-
-
-
-
-
3247
-
-
-
-
*4
3280
0
CLIENTE



3302
3172
3264
3186
3056
3304
-
3282
-
-
-
-
-
-
-
3281
-
-
-
-
*4
3316
0
ACQUISTO_IN_STORE



3266
3238
3214
3222
3118
3138
-
3322
3320
3318
-
-
-
-
-
-
-
3317
-
-
-
-
*4
3324
0
ACCESSORIO



3278
3174
3244
-
3326
-
-
-
-
-
-
-
3325
-
-
-
-
*5
849
0
paga



-
-
-
-
850
852
-
854
-
-
-
-
*5
806
0
comprende



814
-
-
-
-
807
809
-
811
-
-
-
-
*5
214
0
richiede



-
-
-
-
215
217
-
219
-
-
-
-
*5
172
0
necessita



816
-
-
-
-
173
175
-
177
-
-
-
-
*5
164
0
svolto



365
-
-
-
-
165
167
-
169
-
-
-
-
*5
121
0
offre



-
-
-
-
122
124
-
126
-
-
-
-
*5
235
0
finalizzata



-
-
-
-
236
238
-
240
-
-
-
-
*5
268
0
su



-
-
-
-
269
271
-
273
-
-
-
-
*5
332
0
gestisce



-
-
-
-
333
335
-
337
-
-
-
-
*5
377
0
al



-
-
-
-
378
380
-
382
-
-
-
-
*5
735
0
percepisce



-
-
-
-
736
738
-
740
-
-
-
-
*5
836
0
del



-
-
-
-
837
839
-
841
-
-
-
-
*7
857
0
percentualeProvvigione



1
1
S
F
T
A
1
0
-
-
-
-
858
-
-
-
-
*7
814
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
815
-
-
-
-
*7
770
0
data



1
1
S
F
T
A
1
0
-
-
-
-
771
-
-
-
-
*7
768
0
buonoAcquisto



1
1
S
F
T
A
1
0
-
-
-
-
769
-
-
-
-
*7
766
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
767
-
-
-
-
*7
193
0
provvigioneTotale



1
1
S
F
T
A
1
0
-
-
-
-
194
-
-
-
-
*7
186
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
187
-
-
-
-
*7
184
0
codicePezzo



1
1
S
F
T
A
1
0
-
-
-
189
-
185
-
-
-
-
*7
155
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
156
-
-
-
-
*7
150
0
costo



1
1
S
F
T
A
1
0
-
-
-
-
151
-
-
-
-
*7
148
0
codiceServizio



1
1
S
F
T
A
1
0
-
-
-
158
-
149
-
-
-
-
*7
143
0
bilancioOfficina



1
1
S
F
T
A
1
0
-
-
-
-
144
-
-
-
-
*7
139
0
civico



1
1
S
F
T
A
1
0
-
-
-
-
140
-
-
-
-
*7
137
0
via



1
1
S
F
T
A
1
0
-
-
-
-
138
-
-
-
-
*7
135
0
città



1
1
S
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*6
133
0
sede



1
1
S
135
137
139
-
-
-
-
-
134
-
-
-
-
*7
129
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
99
0
codiceOfficina



1
1
S
F
T
A
1
0
-
-
-
146
-
100
-
-
-
-
*7
224
0
CF



1
1
S
F
T
A
1
0
-
-
-
359
-
225
-
-
-
-
*7
226
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
227
-
-
-
-
*7
228
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
229
-
-
-
-
*7
230
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
231
-
-
-
-
*6
250
0
numeroDiSerie



1
1
S
-
-
-
-
845
-
251
-
-
-
-
*7
254
0
targa



1
1
S
F
T
A
1
0
-
-
-
-
255
-
-
-
-
*7
256
0
modello



1
1
S
F
T
A
1
0
-
-
-
-
257
-
-
-
-
*7
258
0
anno



1
1
S
F
T
A
1
0
-
-
-
-
259
-
-
-
-
*7
310
0
codiceAccessorio



1
1
S
F
T
A
1
0
-
-
-
319
-
311
-
-
-
-
*7
312
0
costo



1
1
S
F
T
A
1
0
-
-
-
-
313
-
-
-
-
*7
314
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
315
-
-
-
-
*7
340
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
341
-
-
-
-
*7
344
0
nascita



1
1
S
F
T
A
1
0
-
-
-
-
345
-
-
-
-
*7
361
0
pagaOraria



1
1
S
F
T
A
1
0
-
-
-
-
362
-
-
-
-
*7
365
0
oreDiLavoro



1
1
S
F
T
A
1
0
-
-
-
-
366
-
-
-
-
*7
385
0
voto



1
1
S
F
T
A
1
0
-
-
-
-
386
-
-
-
-
*7
387
0
messaggio



1
1
S
F
T
A
1
0
-
-
-
-
388
-
-
-
-
*7
389
0
data



1
1
S
F
T
A
1
0
-
-
-
-
390
-
-
-
-
*7
391
0
codiceRecensione



1
1
S
F
T
A
1
0
-
-
-
424
-
392
-
-
-
-
*7
731
0
totaleOreSvolte



1
1
S
F
T
A
1
0
-
-
-
-
732
-
-
-
-
*7
743
0
mese



1
1
S
F
T
A
1
0
-
-
-
750
-
744
-
-
-
-
*7
745
0
anno



1
1
S
F
T
A
1
0
-
-
-
751
-
746
-
-
-
-
*7
747
0
retribuzione



1
1
S
F
T
A
1
0
-
-
-
-
748
-
-
-
-
*7
754
0
bonusRecensione



1
1
S
F
T
A
1
0
-
-
-
-
755
-
-
-
-
*6
756
0
dataFine



0
1
S
-
-
-
-
-
757
-
-
-
-
*7
760
0
costoRicambi



1
1
S
F
T
A
1
0
-
-
-
-
761
-
-
-
-
*7
762
0
costoManodopera



1
1
S
F
T
A
1
0
-
-
-
-
763
-
-
-
-
*7
816
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
817
-
-
-
-
*7
818
0
modello



1
1
S
F
T
A
1
0
-
-
-
-
819
-
-
-
-
*7
820
0
colore



1
1
S
F
T
A
1
0
-
-
-
-
821
-
-
-
-
*7
847
0
mediaVoto



1
1
S
F
T
A
1
0
-
-
-
-
848
-
-
-
-
*7
2416
0
voto



1
1
S
F
T
N
1
0
-
-
-
-
2417
-
-
-
-
*7
2418
0
sede_via



1
1
S
F
T
A
50
0
-
-
-
-
2419
-
-
-
-
*7
2424
0
totaleOreSvolte



1
1
S
F
T
F
20
0
-
-
-
-
2425
-
-
-
-
*7
2426
0
tipo



1
1
S
F
T
B
1
0
-
-
-
-
2427
-
-
-
-
*7
2428
0
telefono



1
1
S
F
T
N
10
0
-
-
-
-
2429
-
-
-
-
*7
2430
0
telefono



1
1
S
F
T
N
10
0
-
-
-
-
2431
-
-
-
-
*7
2432
0
telefono



1
1
S
F
T
N
10
0
-
-
-
-
2433
-
-
-
-
*7
2434
0
targa



1
1
S
F
T
A
7
0
-
-
-
-
2435
-
-
-
-
*7
2448
0
retribuzione



1
1
S
F
T
F
20
0
-
-
-
-
2449
-
-
-
-
*7
2478
0
quantità



1
1
S
F
T
N
6
0
-
-
-
-
2479
-
-
-
-
*7
2480
0
quantità



1
1
S
F
T
N
20
0
-
-
-
-
2481
-
-
-
-
*7
2482
0
provvigioneTotale



1
1
S
F
T
F
20
0
-
-
-
-
2483
-
-
-
-
*7
2484
0
prezzo



1
1
S
F
T
F
20
0
-
-
-
-
2485
-
-
-
-
*7
2490
0
percentualeProvvigione



1
1
S
F
T
F
3
0
-
-
-
-
2491
-
-
-
-
*7
2492
0
pagaOraria



1
1
S
F
T
F
20
0
-
-
-
-
2493
-
-
-
-
*7
2496
0
oreDiLavoro



1
1
S
F
T
F
10
0
-
-
-
-
2497
-
-
-
-
*7
2502
0
numeroDiSerie



1
1
S
F
T
N
10
0
-
-
-
2758
-
2503
-
-
-
-
*7
2504
0
nome



1
1
S
F
T
A
50
0
-
-
-
-
2505
-
-
-
-
*7
2506
0
nome



1
1
S
F
T
A
50
0
-
-
-
-
2507
-
-
-
-
*7
2508
0
nome



1
1
S
F
T
A
50
0
-
-
-
-
2509
-
-
-
-
*7
2510
0
nome



1
1
S
F
T
A
20
0
-
-
-
-
2511
-
-
-
-
*7
2512
0
nome



1
1
S
F
T
A
50
0
-
-
-
-
2513
-
-
-
-
*7
2514
0
nome



1
1
S
F
T
A
50
0
-
-
-
-
2515
-
-
-
-
*7
2516
0
tipo



1
1
S
F
T
B
1
0
-
-
-
-
2517
-
-
-
-
*7
2520
0
nascita



1
1
S
F
T
D
8
0
-
-
-
-
2521
-
-
-
-
*7
2522
0
nascita



1
1
S
F
T
D
8
0
-
-
-
-
2523
-
-
-
-
*7
2524
0
nascita



1
1
S
F
T
D
8
0
-
-
-
-
2525
-
-
-
-
*7
2526
0
modello



1
1
S
F
T
A
50
0
-
-
-
-
2527
-
-
-
-
*7
2528
0
modello



1
1
S
F
T
A
50
0
-
-
-
-
2529
-
-
-
-
*7
2530
0
messaggio



1
1
S
F
T
V
1000
0
-
-
-
-
2531
-
-
-
-
*7
2532
0
mese



1
1
S
F
T
N
2
0
-
-
-
2763
2760
-
2533
-
-
-
-
*7
2534
0
mediaVoto



1
1
S
F
T
N
1
0
-
-
-
-
2535
-
-
-
-
*7
2536
0
mediaVoto



1
1
S
F
T
N
1
0
-
-
-
-
2537
-
-
-
-
*7
2548
0
descrizione



1
1
S
F
T
V
1000
0
-
-
-
-
2549
-
-
-
-
*7
2550
0
descrizione



1
1
S
F
T
V
1000
0
-
-
-
-
2551
-
-
-
-
*7
2552
0
descrizione



1
1
S
F
T
V
1000
0
-
-
-
-
2553
-
-
-
-
*7
2556
0
dataFine



0
1
S
F
T
D
8
0
-
-
-
-
2557
-
-
-
-
*7
2558
0
data



1
1
S
F
T
D
8
0
-
-
-
-
2559
-
-
-
-
*7
2560
0
data



1
1
S
F
T
D
8
0
-
-
-
-
2561
-
-
-
-
*7
2562
0
data



1
1
S
F
T
D
8
0
-
-
-
-
2563
-
-
-
-
*7
2564
0
data



1
1
S
F
T
D
8
0
-
-
-
-
2565
-
-
-
-
*7
2570
0
costoRicambi



1
1
S
F
T
F
20
0
-
-
-
-
2571
-
-
-
-
*7
2572
0
costoManodopera



1
1
S
F
T
F
20
0
-
-
-
-
2573
-
-
-
-
*7
2574
0
costo



1
1
S
F
T
F
20
0
-
-
-
-
2575
-
-
-
-
*7
2576
0
costo



1
1
S
F
T
F
20
0
-
-
-
-
2577
-
-
-
-
*7
2578
0
costo



1
1
S
F
T
F
20
0
-
-
-
-
2579
-
-
-
-
*7
2580
0
costo



1
1
S
F
T
F
20
0
-
-
-
-
2581
-
-
-
-
*7
2588
0
colore



1
1
S
F
T
A
50
0
-
-
-
-
2589
-
-
-
-
*7
2590
0
cognome



1
1
S
F
T
A
50
0
-
-
-
-
2591
-
-
-
-
*7
2592
0
cognome



1
1
S
F
T
A
50
0
-
-
-
-
2593
-
-
-
-
*7
2594
0
cognome



1
1
S
F
T
A
50
0
-
-
-
-
2595
-
-
-
-
*7
2596
0
codiceAcquisto



1
1
S
F
T
N
8
0
-
-
-
2773
-
2597
-
-
-
-
*7
2598
0
codiceCV



1
1
S
F
T
N
8
0
-
-
-
2771
-
2599
-
-
-
-
*7
2600
0
codiceIntervento



1
1
S
F
T
N
8
0
-
-
-
2769
-
2601
-
-
-
-
*7
2602
0
codiceRecensione



1
1
S
F
T
N
8
0
-
-
-
2765
-
2603
-
-
-
-
*7
2604
0
codicePezzo



1
1
S
F
T
N
8
0
-
-
-
2766
-
2605
-
-
-
-
*7
2606
0
codiceOfficina



1
1
S
F
T
N
4
0
-
-
-
2767
-
2607
-
-
-
-
*7
2608
0
codiceAccessorio



1
1
S
F
T
N
8
0
-
-
-
2774
-
2609
-
-
-
-
*7
2614
0
sede_civico



1
1
S
F
T
N
6
0
-
-
-
-
2615
-
-
-
-
*7
2616
0
sede_città



1
1
S
F
T
A
50
0
-
-
-
-
2617
-
-
-
-
*7
2618
0
CF



1
1
S
F
T
A
16
0
-
-
-
2770
-
2619
-
-
-
-
*7
2620
0
CF



1
1
S
F
T
A
16
0
-
-
-
2768
-
2621
-
-
-
-
*7
2622
0
CF



1
1
S
F
T
A
16
0
-
-
-
2772
-
2623
-
-
-
-
*7
2624
0
buonoAcquisto



1
1
S
F
T
F
20
0
-
-
-
-
2625
-
-
-
-
*7
2626
0
bonusRecensione



1
1
S
F
T
F
20
0
-
-
-
-
2627
-
-
-
-
*7
2628
0
bonusRecensione



1
1
S
F
T
F
20
0
-
-
-
-
2629
-
-
-
-
*7
2630
0
bilancioOfficina



1
1
S
F
T
F
20
0
-
-
-
-
2631
-
-
-
-
*7
2632
0
anno



1
1
S
F
T
N
4
0
-
-
-
2762
2759
-
2633
-
-
-
-
*7
2634
0
anno



1
1
S
F
T
N
4
0
-
-
-
-
2635
-
-
-
-
*7
2775
0
PRINCIPALE_



1
1
S
F
T
N
4
0
-
-
-
2778
-
2776
-
-
-
-
*7
2783
0
codiceOfficina



1
1
S
F
T
N
4
0
-
-
-
2786
-
2784
-
-
-
-
*7
2791
0
codiceOfficina



1
1
S
F
T
N
4
0
-
-
-
2794
-
2792
-
-
-
-
*7
2799
0
codiceOfficina



1
1
S
F
T
N
4
0
-
-
-
2802
-
2800
-
-
-
-
*7
2807
0
codiceIntervento



1
1
S
F
T
N
8
0
-
-
-
2810
-
2808
-
-
-
-
*7
2815
0
codiceCV



1
1
S
F
T
N
8
0
-
-
-
2818
-
2816
-
-
-
-
*7
2823
0
codiceAcquisto



1
1
S
F
T
N
8
0
-
-
-
2826
-
2824
-
-
-
-
*7
2831
0
CF_Cliente



1
1
S
F
T
A
16
0
-
-
-
2834
-
2832
-
-
-
-
*7
2839
0
CF_Cliente



1
1
S
F
T
A
16
0
-
-
-
2842
-
2840
-
-
-
-
*7
2847
0
CF_Cliente



1
1
S
F
T
A
16
0
-
-
-
2850
-
2848
-
-
-
-
*7
2855
0
CF_Consulente



1
1
S
F
T
A
16
0
-
-
-
2858
-
2856
-
-
-
-
*7
2879
0
codiceAccessorio



1
1
S
F
T
N
8
0
-
-
-
2883
2882
-
2880
-
-
-
-
*7
2888
0
codiceAcquisto



1
1
S
F
T
N
8
0
-
-
-
2892
2891
-
2889
-
-
-
-
*7
2897
0
numeroDiSerie



1
1
S
F
T
N
10
0
-
-
-
2900
-
2898
-
-
-
-
*7
2905
0
numeroDiSerie



1
1
S
F
T
N
10
0
-
-
-
2908
-
2906
-
-
-
-
*7
2929
0
codiceIntervento



1
1
S
F
T
N
8
0
-
-
-
2933
2932
-
2930
-
-
-
-
*7
2938
0
CF_Meccanico



1
1
S
F
T
A
16
0
-
-
-
2942
2941
-
2939
-
-
-
-
*7
2963
0
codiceIntervento



1
1
S
F
T
N
8
0
-
-
-
2967
2966
-
2964
-
-
-
-
*7
2972
0
codicePezzo



1
1
S
F
T
N
8
0
-
-
-
2976
2975
-
2973
-
-
-
-
*7
2981
0
codiceOfficina



1
1
S
F
T
N
4
0
-
-
-
2984
-
2982
-
-
-
-
*7
2989
0
CF_Meccanico



1
1
S
F
T
A
16
0
-
-
-
2993
2992
-
2990
-
-
-
-
*7
2998
0
CF_Consulente



1
1
S
F
T
A
16
0
-
-
-
3002
3001
-
2999
-
-
-
-
*7
3040
0
voto



1
1
S
F
T
N
1
0
-
-
-
-
3041
-
-
-
-
*7
3042
0
sede_via



1
1
S
F
T
A
50
0
-
-
-
-
3043
-
-
-
-
*7
3048
0
totaleOreSvolte



1
1
S
F
T
F
20
0
-
-
-
-
3049
-
-
-
-
*7
3050
0
tipo



1
1
S
F
T
B
1
0
-
-
-
-
3051
-
-
-
-
*7
3052
0
telefono



1
1
S
F
T
N
10
0
-
-
-
-
3053
-
-
-
-
*7
3054
0
telefono



1
1
S
F
T
N
10
0
-
-
-
-
3055
-
-
-
-
*7
3056
0
telefono



1
1
S
F
T
N
10
0
-
-
-
-
3057
-
-
-
-
*7
3058
0
targa



1
1
S
F
T
A
7
0
-
-
-
-
3059
-
-
-
-
*7
3080
0
retribuzione



1
1
S
F
T
F
20
0
-
-
-
-
3081
-
-
-
-
*7
3092
0
PRINCIPALE_



1
1
S
F
T
N
4
0
-
-
-
3384
-
3093
-
-
-
-
*7
3094
0
numeroDiSerie



1
1
S
F
T
N
10
0
-
-
-
3399
-
3095
-
-
-
-
*7
3096
0
numeroDiSerie



1
1
S
F
T
N
10
0
-
-
-
3414
-
3097
-
-
-
-
*7
3114
0
codicePezzo



1
1
S
F
T
N
8
0
-
-
-
3373
3366
-
3115
-
-
-
-
*7
3116
0
codiceOfficina



1
1
S
F
T
N
4
0
-
-
-
3347
-
3117
-
-
-
-
*7
3118
0
codiceOfficina



1
1
S
F
T
N
4
0
-
-
-
3432
-
3119
-
-
-
-
*7
3120
0
codiceOfficina



1
1
S
F
T
N
4
0
-
-
-
3421
-
3121
-
-
-
-
*7
3122
0
codiceOfficina



1
1
S
F
T
N
4
0
-
-
-
3404
-
3123
-
-
-
-
*7
3124
0
codiceIntervento



1
1
S
F
T
N
8
0
-
-
-
3372
3369
-
3125
-
-
-
-
*7
3126
0
codiceIntervento



1
1
S
F
T
N
8
0
-
-
-
3339
3336
-
3127
-
-
-
-
*7
3128
0
codiceIntervento



1
1
S
F
T
N
8
0
-
-
-
3362
-
3129
-
-
-
-
*7
3130
0
codiceCV



1
1
S
F
T
N
8
0
-
-
-
3359
-
3131
-
-
-
-
*7
3132
0
codiceAcquisto



1
1
S
F
T
N
8
0
-
-
-
3381
3374
-
3133
-
-
-
-
*7
3134
0
codiceAcquisto



1
1
S
F
T
N
8
0
-
-
-
3356
-
3135
-
-
-
-
*7
3136
0
codiceAccessorio



1
1
S
F
T
N
8
0
-
-
-
3380
3377
-
3137
-
-
-
-
*7
3138
0
CF_Cliente



1
1
S
F
T
A
16
0
-
-
-
3430
-
3139
-
-
-
-
*7
3140
0
CF_Cliente



1
1
S
F
T
A
16
0
-
-
-
3418
-
3141
-
-
-
-
*7
3142
0
quantità



1
1
S
F
T
N
6
0
-
-
-
-
3143
-
-
-
-
*7
3144
0
quantità



1
1
S
F
T
N
20
0
-
-
-
-
3145
-
-
-
-
*7
3146
0
provvigioneTotale



1
1
S
F
T
F
20
0
-
-
-
-
3147
-
-
-
-
*7
3148
0
prezzo



1
1
S
F
T
F
20
0
-
-
-
-
3149
-
-
-
-
*7
3154
0
percentualeProvvigione



1
1
S
F
T
F
3
0
-
-
-
-
3155
-
-
-
-
*7
3156
0
pagaOraria



1
1
S
F
T
F
20
0
-
-
-
-
3157
-
-
-
-
*7
3158
0
oreDiLavoro



1
1
S
F
T
F
10
0
-
-
-
-
3159
-
-
-
-
*7
3166
0
numeroDiSerie



1
1
S
F
T
N
10
0
-
-
-
3328
-
3167
-
-
-
-
*7
3168
0
nome



1
1
S
F
T
A
50
0
-
-
-
-
3169
-
-
-
-
*7
3170
0
nome



1
1
S
F
T
A
50
0
-
-
-
-
3171
-
-
-
-
*7
3172
0
nome



1
1
S
F
T
A
50
0
-
-
-
-
3173
-
-
-
-
*7
3174
0
nome



1
1
S
F
T
A
20
0
-
-
-
-
3175
-
-
-
-
*7
3176
0
nome



1
1
S
F
T
A
50
0
-
-
-
-
3177
-
-
-
-
*7
3178
0
nome



1
1
S
F
T
A
50
0
-
-
-
-
3179
-
-
-
-
*7
3180
0
tipo



1
1
S
F
T
B
1
0
-
-
-
-
3181
-
-
-
-
*7
3182
0
nascita



1
1
S
F
T
D
8
0
-
-
-
-
3183
-
-
-
-
*7
3184
0
nascita



1
1
S
F
T
D
8
0
-
-
-
-
3185
-
-
-
-
*7
3186
0
nascita



1
1
S
F
T
D
8
0
-
-
-
-
3187
-
-
-
-
*7
3188
0
modello



1
1
S
F
T
A
50
0
-
-
-
-
3189
-
-
-
-
*7
3190
0
modello



1
1
S
F
T
A
50
0
-
-
-
-
3191
-
-
-
-
*7
3192
0
messaggio



1
1
S
F
T
V
1000
0
-
-
-
-
3193
-
-
-
-
*7
3194
0
mese



1
1
S
F
T
N
2
0
-
-
-
3354
3351
-
3195
-
-
-
-
*7
3196
0
mediaVoto



1
1
S
F
T
N
1
0
-
-
-
-
3197
-
-
-
-
*7
3198
0
mediaVoto



1
1
S
F
T
N
1
0
-
-
-
-
3199
-
-
-
-
*7
3214
0
descrizione



1
1
S
F
T
V
1000
0
-
-
-
-
3215
-
-
-
-
*7
3216
0
descrizione



1
1
S
F
T
V
1000
0
-
-
-
-
3217
-
-
-
-
*7
3218
0
descrizione



1
1
S
F
T
V
1000
0
-
-
-
-
3219
-
-
-
-
*7
3220
0
dataFine



0
1
S
F
T
D
8
0
-
-
-
-
3221
-
-
-
-
*7
3222
0
data



1
1
S
F
T
D
8
0
-
-
-
-
3223
-
-
-
-
*7
3224
0
data



1
1
S
F
T
D
8
0
-
-
-
-
3225
-
-
-
-
*7
3226
0
data



1
1
S
F
T
D
8
0
-
-
-
-
3227
-
-
-
-
*7
3228
0
data



1
1
S
F
T
D
8
0
-
-
-
-
3229
-
-
-
-
*7
3234
0
costoRicambi



1
1
S
F
T
F
20
0
-
-
-
-
3235
-
-
-
-
*7
3236
0
costoManodopera



1
1
S
F
T
F
20
0
-
-
-
-
3237
-
-
-
-
*7
3238
0
costo



1
1
S
F
T
F
20
0
-
-
-
-
3239
-
-
-
-
*7
3240
0
costo



1
1
S
F
T
F
20
0
-
-
-
-
3241
-
-
-
-
*7
3242
0
costo



1
1
S
F
T
F
20
0
-
-
-
-
3243
-
-
-
-
*7
3244
0
costo



1
1
S
F
T
F
20
0
-
-
-
-
3245
-
-
-
-
*7
3258
0
colore



1
1
S
F
T
A
50
0
-
-
-
-
3259
-
-
-
-
*7
3260
0
cognome



1
1
S
F
T
A
50
0
-
-
-
-
3261
-
-
-
-
*7
3262
0
cognome



1
1
S
F
T
A
50
0
-
-
-
-
3263
-
-
-
-
*7
3264
0
cognome



1
1
S
F
T
A
50
0
-
-
-
-
3265
-
-
-
-
*7
3266
0
codiceAcquisto



1
1
S
F
T
N
8
0
-
-
-
3434
-
3267
-
-
-
-
*7
3268
0
codiceCV



1
1
S
F
T
N
8
0
-
-
-
3423
-
3269
-
-
-
-
*7
3270
0
codiceIntervento



1
1
S
F
T
N
8
0
-
-
-
3406
-
3271
-
-
-
-
*7
3272
0
codiceRecensione



1
1
S
F
T
N
8
0
-
-
-
3365
-
3273
-
-
-
-
*7
3274
0
codicePezzo



1
1
S
F
T
N
8
0
-
-
-
3382
-
3275
-
-
-
-
*7
3276
0
codiceOfficina



1
1
S
F
T
N
4
0
-
-
-
3387
-
3277
-
-
-
-
*7
3278
0
codiceAccessorio



1
1
S
F
T
N
8
0
-
-
-
3437
-
3279
-
-
-
-
*7
3284
0
sede_civico



1
1
S
F
T
N
6
0
-
-
-
-
3285
-
-
-
-
*7
3286
0
sede_città



1
1
S
F
T
A
50
0
-
-
-
-
3287
-
-
-
-
*7
3288
0
CF_Cliente



1
1
S
F
T
A
16
0
-
-
-
3401
-
3289
-
-
-
-
*7
3290
0
CF_Consulente



1
1
S
F
T
A
16
0
-
-
-
3416
-
3291
-
-
-
-
*7
3292
0
CF_Meccanico



1
1
S
F
T
A
16
0
-
-
-
3340
3333
-
3293
-
-
-
-
*7
3294
0
CF_Meccanico



1
1
S
F
T
A
16
0
-
-
-
3355
3344
-
3295
-
-
-
-
*7
3296
0
CF_Consulente



1
1
S
F
T
A
16
0
-
-
-
3352
3341
-
3297
-
-
-
-
*7
3298
0
CF



1
1
S
F
T
A
16
0
-
-
-
3410
-
3299
-
-
-
-
*7
3300
0
CF



1
1
S
F
T
A
16
0
-
-
-
3396
-
3301
-
-
-
-
*7
3302
0
CF



1
1
S
F
T
A
16
0
-
-
-
3425
-
3303
-
-
-
-
*7
3304
0
buonoAcquisto



1
1
S
F
T
F
20
0
-
-
-
-
3305
-
-
-
-
*7
3306
0
bonusRecensione



1
1
S
F
T
F
20
0
-
-
-
-
3307
-
-
-
-
*7
3308
0
bonusRecensione



1
1
S
F
T
F
20
0
-
-
-
-
3309
-
-
-
-
*7
3310
0
bilancioOfficina



1
1
S
F
T
F
20
0
-
-
-
-
3311
-
-
-
-
*7
3312
0
anno



1
1
S
F
T
N
4
0
-
-
-
3353
3350
-
3313
-
-
-
-
*7
3314
0
anno



1
1
S
F
T
N
4
0
-
-
-
-
3315
-
-
-
-
*8
852
0

1
1
 


-
853
-
856
-
-
-
-
*8
850
0

0
N
 


-
851
-
855
-
-
-
-
*8
809
0

1
N
 


-
810
-
813
-
-
-
-
*8
807
0

0
N
 


-
808
-
812
-
-
-
-
*8
217
0

0
N
 


-
218
-
221
-
-
-
-
*8
215
0

1
1
 


-
216
-
220
-
-
-
-
*8
175
0

0
N
 


-
176
-
179
-
-
-
-
*8
173
0

0
N
 


-
174
-
178
-
-
-
-
*8
167
0

0
N
 


-
168
-
171
-
-
-
-
*8
165
0

1
N
 


-
166
-
170
-
-
-
-
*8
124
0

1
1
 


-
125
-
128
-
-
-
-
*8
122
0

0
N
 


-
123
-
127
-
-
-
-
*8
238
0

0
N
 


-
239
-
242
-
-
-
-
*8
236
0

1
1
 


-
237
-
241
-
-
-
-
*8
271
0

0
N
 


-
272
-
275
-
-
-
-
*8
269
0

1
1
 


-
270
-
274
-
-
-
-
*8
335
0

1
1
 


-
336
-
339
-
-
-
-
*8
333
0

0
N
 


-
334
-
338
-
-
-
-
*8
380
0

0
1
 


-
381
-
384
-
-
-
-
*8
378
0

1
1
 


-
379
-
383
-
-
-
-
*8
738
0

0
N
 


752
-
739
-
742
-
-
-
-
*8
736
0

1
1
 


-
737
-
741
-
-
-
-
*8
839
0

0
N
 


-
840
-
843
-
-
-
-
*8
837
0

1
1
 


-
838
-
842
-
-
-
-
*9
218
0
*9
739
0
*9
239
0
*9
168
0
*9
810
0
*9
237
0
*9
838
0
*9
166
0
*9
174
0
*9
270
0
*9
808
0
*9
176
0
*9
125
0
*9
216
0
*9
381
0
*9
334
0
*9
123
0
*9
336
0
*9
851
0
*9
272
0
*9
840
0
*9
379
0
*9
737
0
*9
853
0
*10
358
0
IDPERSONA
A
1
0
N


-
359
-
-
360
-
-
-
-
*10
318
0
IDACCESSORIO
A
1
0
N


-
319
-
-
320
-
-
-
-
*10
188
0
IDPEZZO DI RICAMBIO
A
1
0
N


-
189
-
-
190
-
-
-
-
*10
157
0
IDSERVIZIO
A
1
0
N


-
158
-
-
159
-
-
-
-
*10
145
0
IDOFFICINA
A
1
0
N


-
146
-
-
147
-
-
-
-
*10
844
0
IDVEICOLO
A
1
0
N


-
845
-
-
846
-
-
-
-
*10
423
0
IDRECENSIONE
A
1
0
N


-
424
-
-
425
-
-
-
-
*10
749
0
IDSTIPENDIO
A
1
0
N


-
752
750
751
-
-
753
-
-
-
-
*10
2422
0
IDVEICOLO
A
1
0
N


-
2758
-
2911
2903
-
2423
-
-
-
-
*10
3000
0
FKpercepisce 
A
0
0
N


-
3001
-
3004
-
3006
-
-
-
-
*10
2991
0
FKpercepisce
A
0
0
N


-
2992
-
2995
-
2997
-
-
-
-
*10
2983
0
FKpaga
A
0
0
N


-
2984
-
2986
-
2988
-
-
-
-
*10
2442
0
IDSTIPENDIO_1
A
2
0
N


-
3002
2760
2759
-
-
2443
-
-
-
-
*10
2444
0
IDSTIPENDIO
A
1
0
N


-
2993
2763
2762
-
-
2445
-
-
-
-
*10
2825
0
FK al 
A
2
0
1


-
2826
-
2828
-
2830
-
-
-
-
*10
2817
0
FKal
A
2
0
1


-
2818
-
2820
-
2822
-
-
-
-
*10
2809
0
FKal 
A
2
0
1


-
2810
-
2812
-
2814
-
-
-
-
*10
2452
0
IDRECENSIONE
A
1
0
N


-
2765
-
-
2453
-
-
-
-
*10
2488
0
IDPEZZO DI RICAMBIO
A
1
0
N


-
2766
-
2979
-
2489
-
-
-
-
*10
2777
0
FKgestisce
A
0
0
N


-
2778
-
2780
-
2782
-
-
-
-
*10
2500
0
IDOFFICINA
A
1
0
N


-
2767
-
2987
2805
2797
2789
2781
-
2501
-
-
-
-
*10
2540
0
IDMECCANICO
A
1
0
N


-
2768
-
2996
2945
-
2541
-
-
-
-
*10
2907
0
FKsu
A
0
0
N


-
2908
-
2910
-
2912
-
-
-
-
*10
2849
0
FKrichiede 
A
0
0
N


-
2850
-
2852
-
2854
-
-
-
-
*10
2785
0
FKoffre
A
0
0
N


-
2786
-
2788
-
2790
-
-
-
-
*10
2544
0
IDINTERVENTO
A
1
0
N


-
2769
-
2970
2936
2813
-
2545
-
-
-
-
*10
2568
0
IDCOSULENTE
A
1
0
N


-
2770
-
3005
2861
-
2569
-
-
-
-
*10
2899
0
FKdel
A
0
0
N


-
2900
-
2902
-
2904
-
-
-
-
*10
2857
0
FKfinalizzata
A
0
0
N


-
2858
-
2860
-
2862
-
-
-
-
*10
2841
0
FK richiede
A
0
0
N


-
2842
-
2844
-
2846
-
-
-
-
*10
2793
0
FKoffre 
A
0
0
N


-
2794
-
2796
-
2798
-
-
-
-
*10
2586
0
IDCOMPRAVENDITA_AUTO
A
1
0
N


-
2771
-
2821
-
2587
-
-
-
-
*10
2612
0
IDCLIENTE
A
1
0
N


-
2772
-
2853
2845
2837
-
2613
-
-
-
-
*10
2833
0
FKrichiede
A
0
0
N


-
2834
-
2836
-
2838
-
-
-
-
*10
2801
0
FK offre 
A
0
0
N


-
2802
-
2804
-
2806
-
-
-
-
*10
2638
0
IDACQUISTO_IN_STORE
A
1
0
N


-
2773
-
2895
2829
-
2639
-
-
-
-
*10
2642
0
IDACCESSORIO
A
1
0
N


-
2774
-
2886
-
2643
-
-
-
-
*10
2890
0
FKcom_ACQ
A
0
1
N


-
2891
-
2894
-
2896
-
-
-
-
*10
2881
0
FKcom_ACC
A
0
0
N


-
2882
-
2885
-
2887
-
-
-
-
*10
2869
0
IDCOMPRENDE
A
1
0
N


-
2892
2883
-
-
2876
-
-
-
-
*10
2940
0
FKsvo_MEC
A
0
0
N


-
2941
-
2944
-
2946
-
-
-
-
*10
2931
0
FKsvo_INT
A
0
1
N


-
2932
-
2935
-
2937
-
-
-
-
*10
2919
0
IDSVOLTO
A
1
0
N


-
2942
2933
-
-
2926
-
-
-
-
*10
2974
0
FKnec_PEZ
A
0
0
N


-
2975
-
2978
-
2980
-
-
-
-
*10
2965
0
FKnec_INT
A
0
0
N


-
2966
-
2969
-
2971
-
-
-
-
*10
2953
0
IDNECESSITA
A
1
0
N


-
2976
2967
-
-
2960
-
-
-
-
*10
3046
0
IDVEICOLO
A
1
0
N


-
3328
-
3332
3330
-
3047
-
-
-
-
*10
3062
0
FKsvo_MEC
A
0
0
N


-
3333
-
3335
-
3063
-
-
-
-
*10
3064
0
FKsvo_INT
A
0
1
N


-
3336
-
3338
-
3065
-
-
-
-
*10
3066
0
IDSVOLTO
A
1
0
N


-
3340
3339
-
-
3067
-
-
-
-
*10
3070
0
FKpercepisce 
A
0
0
N


-
3341
-
3343
-
3071
-
-
-
-
*10
3072
0
FKpercepisce
A
0
0
N


-
3344
-
3346
-
3073
-
-
-
-
*10
3074
0
FKpaga
A
0
0
N


-
3347
-
3349
-
3075
-
-
-
-
*10
3076
0
IDSTIPENDIO_1
A
2
0
N


-
3352
3351
3350
-
-
3077
-
-
-
-
*10
3078
0
IDSTIPENDIO
A
1
0
N


-
3355
3354
3353
-
-
3079
-
-
-
-
*10
3084
0
FK al 
A
2
0
1


-
3356
-
3358
-
3085
-
-
-
-
*10
3086
0
FKal
A
2
0
1


-
3359
-
3361
-
3087
-
-
-
-
*10
3088
0
FKal 
A
2
0
1


-
3362
-
3364
-
3089
-
-
-
-
*10
3090
0
IDRECENSIONE
A
1
0
N


-
3365
-
-
3091
-
-
-
-
*10
3100
0
FKnec_PEZ
A
0
0
N


-
3366
-
3368
-
3101
-
-
-
-
*10
3102
0
FKnec_INT
A
0
0
N


-
3369
-
3371
-
3103
-
-
-
-
*10
3104
0
IDNECESSITA
A
1
0
N


-
3373
3372
-
-
3105
-
-
-
-
*10
3108
0
FKcom_ACQ
A
0
1
N


-
3374
-
3376
-
3109
-
-
-
-
*10
3110
0
FKcom_ACC
A
0
0
N


-
3377
-
3379
-
3111
-
-
-
-
*10
3112
0
IDCOMPRENDE
A
1
0
N


-
3381
3380
-
-
3113
-
-
-
-
*10
3152
0
IDPEZZO DI RICAMBIO
A
1
0
N


-
3382
-
3383
-
3153
-
-
-
-
*10
3162
0
FKgestisce
A
0
0
N


-
3384
-
3386
-
3163
-
-
-
-
*10
3164
0
IDOFFICINA
A
1
0
N


-
3387
-
3395
3394
3392
3390
3388
-
3165
-
-
-
-
*10
3202
0
IDMECCANICO
A
1
0
N


-
3396
-
3398
3397
-
3203
-
-
-
-
*10
3206
0
FKsu
A
0
0
N


-
3399
-
3400
-
3207
-
-
-
-
*10
3208
0
FKrichiede 
A
0
0
N


-
3401
-
3403
-
3209
-
-
-
-
*10
3210
0
FKoffre
A
0
0
N


-
3404
-
3405
-
3211
-
-
-
-
*10
3212
0
IDINTERVENTO
A
1
0
N


-
3406
-
3409
3408
3407
-
3213
-
-
-
-
*10
3232
0
IDCOSULENTE
A
1
0
N


-
3410
-
3413
3412
-
3233
-
-
-
-
*10
3248
0
FKdel
A
0
0
N


-
3414
-
3415
-
3249
-
-
-
-
*10
3250
0
FKfinalizzata
A
0
0
N


-
3416
-
3417
-
3251
-
-
-
-
*10
3252
0
FK richiede
A
0
0
N


-
3418
-
3420
-
3253
-
-
-
-
*10
3254
0
FKoffre 
A
0
0
N


-
3421
-
3422
-
3255
-
-
-
-
*10
3256
0
IDCOMPRAVENDITA_AUTO
A
1
0
N


-
3423
-
3424
-
3257
-
-
-
-
*10
3282
0
IDCLIENTE
A
1
0
N


-
3425
-
3429
3428
3427
-
3283
-
-
-
-
*10
3318
0
FKrichiede
A
0
0
N


-
3430
-
3431
-
3319
-
-
-
-
*10
3320
0
FK offre 
A
0
0
N


-
3432
-
3433
-
3321
-
-
-
-
*10
3322
0
IDACQUISTO_IN_STORE
A
1
0
N


-
3434
-
3436
3435
-
3323
-
-
-
-
*10
3326
0
IDACCESSORIO
A
1
0
N


-
3437
-
3438
-
3327
-
-
-
-
*11
752
0
*11
189
0
*11
158
0
*11
146
0
*11
359
0
*11
845
0
*11
319
0
*11
424
0
*11
750
0
*11
751
0
*11
2758
0
*11
2760
0
*11
2763
0
*11
2773
0
*11
2771
0
*11
2769
0
*11
2765
0
*11
2766
0
*11
2767
0
*11
2774
0
*11
2770
0
*11
2768
0
*11
2772
0
*11
2759
0
*11
2762
0
*11
2778
0
*11
2786
0
*11
2794
0
*11
2802
0
*11
2810
0
*11
2818
0
*11
2826
0
*11
2834
0
*11
2842
0
*11
2850
0
*11
2858
0
*11
2882
0
*11
2883
0
*11
2891
0
*11
2892
0
*11
2900
0
*11
2908
0
*11
2932
0
*11
2933
0
*11
2941
0
*11
2942
0
*11
2966
0
*11
2967
0
*11
2975
0
*11
2976
0
*11
2984
0
*11
2992
0
*11
2993
0
*11
3001
0
*11
3002
0
*11
3384
0
*11
3399
0
*11
3414
0
*11
3366
0
*11
3373
0
*11
3347
0
*11
3432
0
*11
3421
0
*11
3404
0
*11
3369
0
*11
3372
0
*11
3336
0
*11
3339
0
*11
3362
0
*11
3359
0
*11
3374
0
*11
3381
0
*11
3356
0
*11
3377
0
*11
3380
0
*11
3430
0
*11
3418
0
*11
3328
0
*11
3351
0
*11
3354
0
*11
3434
0
*11
3423
0
*11
3406
0
*11
3365
0
*11
3382
0
*11
3387
0
*11
3437
0
*11
3401
0
*11
3416
0
*11
3333
0
*11
3340
0
*11
3344
0
*11
3355
0
*11
3341
0
*11
3352
0
*11
3410
0
*11
3396
0
*11
3425
0
*11
3350
0
*11
3353
0
*12
2903
0
T
*12
2911
0
T
*12
2979
0
T
*12
2781
0
T
*12
2789
0
T
*12
2797
0
T
*12
2805
0
T
*12
2987
0
T
*12
2945
0
T
*12
2996
0
T
*12
2813
0
T
*12
2936
0
T
*12
2970
0
T
*12
2861
0
T
*12
3005
0
T
*12
2821
0
T
*12
2837
0
T
*12
2845
0
T
*12
2853
0
T
*12
2829
0
T
*12
2895
0
T
*12
2886
0
T
*12
2780
0
O
*12
2788
0
O
*12
2796
0
O
*12
2804
0
O
*12
2812
0
O
*12
2820
0
O
*12
2828
0
O
*12
2836
0
O
*12
2844
0
O
*12
2852
0
O
*12
2860
0
O
*12
2885
0
O
*12
2894
0
O
*12
2902
0
O
*12
2910
0
O
*12
2935
0
O
*12
2944
0
O
*12
2969
0
O
*12
2978
0
O
*12
2986
0
O
*12
2995
0
O
*12
3004
0
O
*12
3330
0
T
*12
3332
0
T
*12
3335
0
O
*12
3338
0
O
*12
3343
0
O
*12
3346
0
O
*12
3349
0
O
*12
3358
0
O
*12
3361
0
O
*12
3364
0
O
*12
3368
0
O
*12
3371
0
O
*12
3376
0
O
*12
3379
0
O
*12
3383
0
T
*12
3386
0
O
*12
3388
0
T
*12
3390
0
T
*12
3392
0
T
*12
3394
0
T
*12
3395
0
T
*12
3397
0
T
*12
3398
0
T
*12
3400
0
O
*12
3403
0
O
*12
3405
0
O
*12
3407
0
T
*12
3408
0
T
*12
3409
0
T
*12
3412
0
T
*12
3413
0
T
*12
3415
0
O
*12
3417
0
O
*12
3420
0
O
*12
3422
0
O
*12
3424
0
T
*12
3427
0
T
*12
3428
0
T
*12
3429
0
T
*12
3431
0
O
*12
3433
0
O
*12
3435
0
T
*12
3436
0
T
*12
3438
0
T
*13
2779
0
I
2781
2780
-
-
*13
2787
0
I
2789
2788
-
-
*13
2795
0
I
2797
2796
-
-
*13
2803
0
I
2805
2804
-
-
*13
2811
0
I
2813
2812
-
-
*13
2819
0
I
2821
2820
-
-
*13
2827
0
I
2829
2828
-
-
*13
2835
0
I
2837
2836
-
-
*13
2843
0
I
2845
2844
-
-
*13
2851
0
I
2853
2852
-
-
*13
2859
0
I
2861
2860
-
-
*13
2884
0
I
2886
2885
-
-
*13
2893
0
=
2895
2894
-
-
*13
2901
0
I
2903
2902
-
-
*13
2909
0
I
2911
2910
-
-
*13
2934
0
=
2936
2935
-
-
*13
2943
0
I
2945
2944
-
-
*13
2968
0
I
2970
2969
-
-
*13
2977
0
I
2979
2978
-
-
*13
2985
0
I
2987
2986
-
-
*13
2994
0
I
2996
2995
-
-
*13
3003
0
I
3005
3004
-
-
*13
3329
0
I
3415
3330
-
-
*13
3331
0
I
3400
3332
-
-
*13
3334
0
I
3397
3335
-
-
*13
3337
0
=
3408
3338
-
-
*13
3342
0
I
3413
3343
-
-
*13
3345
0
I
3398
3346
-
-
*13
3348
0
I
3395
3349
-
-
*13
3357
0
I
3435
3358
-
-
*13
3360
0
I
3424
3361
-
-
*13
3363
0
I
3407
3364
-
-
*13
3367
0
I
3383
3368
-
-
*13
3370
0
I
3409
3371
-
-
*13
3375
0
=
3436
3376
-
-
*13
3378
0
I
3438
3379
-
-
*13
3385
0
I
3388
3386
-
-
*13
3389
0
I
3405
3390
-
-
*13
3391
0
I
3422
3392
-
-
*13
3393
0
I
3433
3394
-
-
*13
3402
0
I
3429
3403
-
-
*13
3411
0
I
3417
3412
-
-
*13
3419
0
I
3428
3420
-
-
*13
3426
0
I
3431
3427
-
-
*16
210
0
PERSONA
1

213
211
-
212
-
-
-
-
*16
202
0
DIPENDENTE
3

205
203
-
204
-
-
-
-
*16
95
0
SERVIZI OFFERTI
3

154
98
96
-
97
-
-
-
-
*16
101
0
OFFICINA
3

104
102
-
103
-
-
-
-
*17
213
0

-
*17
211
0

-
*17
205
0

-
*17
203
0

-
*17
154
0

-
*17
98
0

-
*17
96
0

-
*17
104
0

-
*17
102
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
222
223
2414
3038
3440
3461
3471
3472
3473
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
3454
0

0
100
100
0
0
0

0

1
-
*18
3464
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
97
100
103
126
127
128
130
134
136
138
140
144
147
149
151
153
156
159
163
169
170
171
177
178
179
181
183
185
187
190
194
204
207
209
212
219
220
221
225
227
229
231
240
241
242
244
251
255
257
259
273
274
275
311
313
315
320
337
338
339
341
345
360
362
366
368
382
383
384
386
388
390
392
425
732
734
740
741
742
744
746
748
753
755
757
761
763
767
769
771
811
812
813
815
817
819
821
841
842
843
846
848
854
855
856
858
-
*18
2407
0

23
50
100
0
0
0

0

1
2415
2417
2419
2421
2423
2425
2427
2429
2431
2433
2435
2441
2443
2445
2449
2451
2453
2479
2481
2483
2485
2487
2489
2491
2493
2497
2499
2501
2503
2505
2507
2509
2511
2513
2515
2517
2521
2523
2525
2527
2529
2531
2533
2535
2537
2539
2541
2543
2545
2549
2551
2553
2557
2559
2561
2563
2565
2567
2569
2571
2573
2575
2577
2579
2581
2585
2587
2589
2591
2593
2595
2597
2599
2601
2603
2605
2607
2609
2611
2613
2615
2617
2619
2621
2623
2625
2627
2629
2631
2633
2635
2637
2639
2641
2643
2776
2782
2784
2790
2792
2798
2800
2806
2808
2814
2816
2822
2824
2830
2832
2838
2840
2846
2848
2854
2856
2862
2864
2876
2880
2887
2889
2896
2898
2904
2906
2912
2914
2926
2930
2937
2939
2946
2948
2960
2964
2971
2973
2980
2982
2988
2990
2997
2999
3006
-
*18
3031
0

23
75
100
0
0
0

0

1
3039
3041
3043
3045
3047
3049
3051
3053
3055
3057
3059
3061
3063
3065
3067
3069
3071
3073
3075
3077
3079
3081
3083
3085
3087
3089
3091
3093
3095
3097
3099
3101
3103
3105
3107
3109
3111
3113
3115
3117
3119
3121
3123
3125
3127
3129
3131
3133
3135
3137
3139
3141
3143
3145
3147
3149
3151
3153
3155
3157
3159
3161
3163
3165
3167
3169
3171
3173
3175
3177
3179
3181
3183
3185
3187
3189
3191
3193
3195
3197
3199
3201
3203
3205
3207
3209
3211
3213
3215
3217
3219
3221
3223
3225
3227
3229
3231
3233
3235
3237
3239
3241
3243
3245
3247
3249
3251
3253
3255
3257
3259
3261
3263
3265
3267
3269
3271
3273
3275
3277
3279
3281
3283
3285
3287
3289
3291
3293
3295
3297
3299
3301
3303
3305
3307
3309
3311
3313
3315
3317
3319
3321
3323
3325
3327
-
*18
1
0

23
100
100
0
0
0

0

1
2413
3037
3460
3470
-
*19
3473
0
44300
135750
0
*19
3472
0
44300
165750
0
*19
3470
0
0
80000
0
*19
3460
0
0
100000
0
*19
3471
0
44300
150750
0
*19
3461
0
44300
180750
0
*19
3440
0
7700
102350
0
*19
223
0
30000
13950
0
*19
70
0
100000
10000
0
*19
212
0
252117
168883
0
*19
204
0
214736
149800
0
*19
97
0
205100
59250
0
*19
103
0
96300
65300
0
*19
360
0
0
0
0
*19
320
0
0
0
0
*19
190
0
0
0
0
*19
159
0
0
0
0
*19
147
0
0
0
0
*19
846
0
0
0
0
*19
425
0
0
0
0
*19
753
0
0
0
0
*19
2423
0
0
0
0
*19
2443
0
0
0
0
*19
2445
0
0
0
0
*19
2453
0
0
0
0
*19
2489
0
0
0
0
*19
2501
0
0
0
0
*19
2541
0
0
0
0
*19
2545
0
0
0
0
*19
2569
0
0
0
0
*19
2587
0
0
0
0
*19
2613
0
0
0
0
*19
2639
0
0
0
0
*19
2643
0
0
0
0
*19
2782
0
0
0
0
*19
2790
0
0
0
0
*19
2798
0
0
0
0
*19
2806
0
0
0
0
*19
2814
0
0
0
0
*19
2822
0
0
0
0
*19
2830
0
0
0
0
*19
2838
0
0
0
0
*19
2846
0
0
0
0
*19
2854
0
0
0
0
*19
2862
0
0
0
0
*19
2876
0
0
0
0
*19
2887
0
0
0
0
*19
2896
0
0
0
0
*19
2904
0
0
0
0
*19
2912
0
0
0
0
*19
2926
0
0
0
0
*19
2937
0
0
0
0
*19
2946
0
0
0
0
*19
2960
0
0
0
0
*19
2971
0
0
0
0
*19
2980
0
0
0
0
*19
2988
0
0
0
0
*19
2997
0
0
0
0
*19
3006
0
0
0
0
*19
3047
0
0
0
0
*19
3063
0
0
0
0
*19
3065
0
0
0
0
*19
3067
0
0
0
0
*19
3071
0
0
0
0
*19
3073
0
0
0
0
*19
3075
0
0
0
0
*19
3077
0
0
0
0
*19
3079
0
0
0
0
*19
3085
0
0
0
0
*19
3087
0
0
0
0
*19
3089
0
0
0
0
*19
3091
0
0
0
0
*19
3101
0
0
0
0
*19
3103
0
0
0
0
*19
3105
0
0
0
0
*19
3109
0
0
0
0
*19
3111
0
0
0
0
*19
3113
0
0
0
0
*19
3153
0
0
0
0
*19
3163
0
0
0
0
*19
3165
0
0
0
0
*19
3203
0
0
0
0
*19
3207
0
0
0
0
*19
3209
0
0
0
0
*19
3211
0
0
0
0
*19
3213
0
0
0
0
*19
3233
0
0
0
0
*19
3249
0
0
0
0
*19
3251
0
0
0
0
*19
3253
0
0
0
0
*19
3255
0
0
0
0
*19
3257
0
0
0
0
*19
3283
0
0
0
0
*19
3319
0
0
0
0
*19
3321
0
0
0
0
*19
3323
0
0
0
0
*19
3327
0
0
0
0
*19
855
0
25616
125495
0
*19
856
0
62273
191950
0
*19
812
0
290175
88883
0
*19
813
0
290175
62383
0
*19
220
0
287606
36435
0
*19
221
0
329039
112089
0
*19
178
0
123205
112058
0
*19
179
0
79195
135641
0
*19
170
0
140162
112179
0
*19
171
0
124233
136014
0
*19
127
0
127314
37571
0
*19
128
0
177575
37525
0
*19
241
0
249772
87626
0
*19
242
0
247235
114958
0
*19
274
0
157441
112390
0
*19
275
0
170693
113698
0
*19
338
0
38115
60019
0
*19
339
0
64869
37777
0
*19
383
0
320751
21340
0
*19
384
0
248767
31397
0
*19
741
0
143392
184302
0
*19
742
0
184787
174236
0
*19
842
0
233743
89996
0
*19
843
0
212728
100866
0
*19
858
0
0
0
0
*19
815
0
0
0
0
*19
771
0
0
0
0
*19
769
0
0
0
0
*19
767
0
0
0
0
*19
194
0
0
0
0
*19
187
0
0
0
0
*19
185
0
0
0
0
*19
156
0
0
0
0
*19
151
0
0
0
0
*19
149
0
0
0
0
*19
144
0
0
0
0
*19
140
0
0
0
0
*19
138
0
0
0
0
*19
136
0
0
0
0
*19
134
0
0
0
0
*19
130
0
0
0
0
*19
100
0
0
0
0
*19
225
0
0
0
0
*19
227
0
0
0
0
*19
229
0
0
0
0
*19
231
0
0
0
0
*19
251
0
0
0
0
*19
255
0
0
0
0
*19
257
0
0
0
0
*19
259
0
0
0
0
*19
311
0
0
0
0
*19
313
0
0
0
0
*19
315
0
0
0
0
*19
341
0
0
0
0
*19
345
0
0
0
0
*19
362
0
0
0
0
*19
366
0
0
0
0
*19
386
0
0
0
0
*19
388
0
0
0
0
*19
390
0
0
0
0
*19
392
0
0
0
0
*19
732
0
0
0
0
*19
744
0
0
0
0
*19
746
0
0
0
0
*19
748
0
0
0
0
*19
755
0
0
0
0
*19
757
0
0
0
0
*19
761
0
0
0
0
*19
763
0
0
0
0
*19
817
0
0
0
0
*19
819
0
0
0
0
*19
821
0
0
0
0
*19
848
0
0
0
0
*19
2417
0
0
0
0
*19
2419
0
0
0
0
*19
2425
0
0
0
0
*19
2427
0
0
0
0
*19
2429
0
0
0
0
*19
2431
0
0
0
0
*19
2433
0
0
0
0
*19
2435
0
0
0
0
*19
2449
0
0
0
0
*19
2479
0
0
0
0
*19
2481
0
0
0
0
*19
2483
0
0
0
0
*19
2485
0
0
0
0
*19
2491
0
0
0
0
*19
2493
0
0
0
0
*19
2497
0
0
0
0
*19
2503
0
0
0
0
*19
2505
0
0
0
0
*19
2507
0
0
0
0
*19
2509
0
0
0
0
*19
2511
0
0
0
0
*19
2513
0
0
0
0
*19
2515
0
0
0
0
*19
2517
0
0
0
0
*19
2521
0
0
0
0
*19
2523
0
0
0
0
*19
2525
0
0
0
0
*19
2527
0
0
0
0
*19
2529
0
0
0
0
*19
2531
0
0
0
0
*19
2533
0
0
0
0
*19
2535
0
0
0
0
*19
2537
0
0
0
0
*19
2549
0
0
0
0
*19
2551
0
0
0
0
*19
2553
0
0
0
0
*19
2557
0
0
0
0
*19
2559
0
0
0
0
*19
2561
0
0
0
0
*19
2563
0
0
0
0
*19
2565
0
0
0
0
*19
2571
0
0
0
0
*19
2573
0
0
0
0
*19
2575
0
0
0
0
*19
2577
0
0
0
0
*19
2579
0
0
0
0
*19
2581
0
0
0
0
*19
2589
0
0
0
0
*19
2591
0
0
0
0
*19
2593
0
0
0
0
*19
2595
0
0
0
0
*19
2597
0
0
0
0
*19
2599
0
0
0
0
*19
2601
0
0
0
0
*19
2603
0
0
0
0
*19
2605
0
0
0
0
*19
2607
0
0
0
0
*19
2609
0
0
0
0
*19
2615
0
0
0
0
*19
2617
0
0
0
0
*19
2619
0
0
0
0
*19
2621
0
0
0
0
*19
2623
0
0
0
0
*19
2625
0
0
0
0
*19
2627
0
0
0
0
*19
2629
0
0
0
0
*19
2631
0
0
0
0
*19
2633
0
0
0
0
*19
2635
0
0
0
0
*19
2776
0
0
0
0
*19
2784
0
0
0
0
*19
2792
0
0
0
0
*19
2800
0
0
0
0
*19
2808
0
0
0
0
*19
2816
0
0
0
0
*19
2824
0
0
0
0
*19
2832
0
0
0
0
*19
2840
0
0
0
0
*19
2848
0
0
0
0
*19
2856
0
0
0
0
*19
2880
0
0
0
0
*19
2889
0
0
0
0
*19
2898
0
0
0
0
*19
2906
0
0
0
0
*19
2930
0
0
0
0
*19
2939
0
0
0
0
*19
2964
0
0
0
0
*19
2973
0
0
0
0
*19
2982
0
0
0
0
*19
2990
0
0
0
0
*19
2999
0
0
0
0
*19
3041
0
0
0
0
*19
3043
0
0
0
0
*19
3049
0
0
0
0
*19
3051
0
0
0
0
*19
3053
0
0
0
0
*19
3055
0
0
0
0
*19
3057
0
0
0
0
*19
3059
0
0
0
0
*19
3081
0
0
0
0
*19
3093
0
0
0
0
*19
3095
0
0
0
0
*19
3097
0
0
0
0
*19
3115
0
0
0
0
*19
3117
0
0
0
0
*19
3119
0
0
0
0
*19
3121
0
0
0
0
*19
3123
0
0
0
0
*19
3125
0
0
0
0
*19
3127
0
0
0
0
*19
3129
0
0
0
0
*19
3131
0
0
0
0
*19
3133
0
0
0
0
*19
3135
0
0
0
0
*19
3137
0
0
0
0
*19
3139
0
0
0
0
*19
3141
0
0
0
0
*19
3143
0
0
0
0
*19
3145
0
0
0
0
*19
3147
0
0
0
0
*19
3149
0
0
0
0
*19
3155
0
0
0
0
*19
3157
0
0
0
0
*19
3159
0
0
0
0
*19
3167
0
0
0
0
*19
3169
0
0
0
0
*19
3171
0
0
0
0
*19
3173
0
0
0
0
*19
3175
0
0
0
0
*19
3177
0
0
0
0
*19
3179
0
0
0
0
*19
3181
0
0
0
0
*19
3183
0
0
0
0
*19
3185
0
0
0
0
*19
3187
0
0
0
0
*19
3189
0
0
0
0
*19
3191
0
0
0
0
*19
3193
0
0
0
0
*19
3195
0
0
0
0
*19
3197
0
0
0
0
*19
3199
0
0
0
0
*19
3215
0
0
0
0
*19
3217
0
0
0
0
*19
3219
0
0
0
0
*19
3221
0
0
0
0
*19
3223
0
0
0
0
*19
3225
0
0
0
0
*19
3227
0
0
0
0
*19
3229
0
0
0
0
*19
3235
0
0
0
0
*19
3237
0
0
0
0
*19
3239
0
0
0
0
*19
3241
0
0
0
0
*19
3243
0
0
0
0
*19
3245
0
0
0
0
*19
3259
0
0
0
0
*19
3261
0
0
0
0
*19
3263
0
0
0
0
*19
3265
0
0
0
0
*19
3267
0
0
0
0
*19
3269
0
0
0
0
*19
3271
0
0
0
0
*19
3273
0
0
0
0
*19
3275
0
0
0
0
*19
3277
0
0
0
0
*19
3279
0
0
0
0
*19
3285
0
0
0
0
*19
3287
0
0
0
0
*19
3289
0
0
0
0
*19
3291
0
0
0
0
*19
3293
0
0
0
0
*19
3295
0
0
0
0
*19
3297
0
0
0
0
*19
3299
0
0
0
0
*19
3301
0
0
0
0
*19
3303
0
0
0
0
*19
3305
0
0
0
0
*19
3307
0
0
0
0
*19
3309
0
0
0
0
*19
3311
0
0
0
0
*19
3313
0
0
0
0
*19
3315
0
0
0
0
*19
854
0
25731
193201
0
*19
811
0
290175
75633
0
*19
219
0
329039
37500
0
*19
177
0
101201
123851
0
*19
169
0
132198
124097
0
*19
126
0
152444
37548
0
*19
240
0
254878
100044
0
*19
273
0
161118
120780
0
*19
337
0
33623
42432
0
*19
382
0
284759
26369
0
*19
740
0
163092
179470
0
*19
841
0
225698
100888
0
*19
209
0
253400
189700
0
*19
207
0
329039
183533
0
*19
183
0
215800
169004
0
*19
181
0
234400
132900
0
*19
163
0
116267
147933
0
*19
153
0
290175
49133
0
*19
94
0
244668
75217
0
*19
92
0
149733
97850
0
*19
90
0
290175
109433
0
*19
88
0
57199
147434
0
*19
86
0
109800
80600
0
*19
84
0
205100
37500
0
*19
82
0
44033
83200
0
*19
80
0
96900
37600
0
*19
244
0
192967
100833
0
*19
368
0
362566
15500
0
*19
734
0
113333
190203
0
*19
2421
0
198701
133366
0
*19
2441
0
72534
253803
0
*19
2451
0
353366
34300
0
*19
2487
0
60665
169334
0
*19
2499
0
96200
37900
0
*19
2539
0
166834
194400
0
*19
2543
0
146833
80350
0
*19
2567
0
250033
204266
0
*19
2585
0
243068
74783
0
*19
2611
0
385438
155267
0
*19
2637
0
423241
78066
0
*19
2641
0
290175
109433
0
*19
2864
0
356708
91850
0
*19
2914
0
118055
142462
0
*19
2948
0
80754
106484
0
*19
3045
0
198701
133366
0
*19
3061
0
118055
142462
0
*19
3069
0
72534
253803
0
*19
3083
0
353366
34300
0
*19
3099
0
80754
106484
0
*19
3107
0
356708
91850
0
*19
3151
0
60665
169334
0
*19
3161
0
96200
37634
0
*19
3201
0
166834
194400
0
*19
3205
0
146833
80350
0
*19
3231
0
250033
204266
0
*19
3247
0
243068
74783
0
*19
3281
0
385438
155267
0
*19
3317
0
423241
78066
0
*19
3325
0
290175
109433
0
*19
222
0
29800
28750
0
*19
78
0
35700
8700
0
*19
2413
0
0
60000
0
*19
2414
0
74500
82250
0
*19
2415
0
35700
8700
0
*19
3037
0
0
80000
0
*19
3038
0
121800
108950
0
*19
3039
0
35700
8700
0
*21
3452
0
elaborato_Fede_Ezmi.ddl
1
C:\Users\ezmiron.deniku\OneDrive - Alma Mater Studiorum Università di Bologna\4° Semestre\Basi di Dati\elab
20230620
20230620
G_MYSQL
268
T


-
-
-
3453
3458
3459
-
-
3454
-
-
3461
3460
-
-
-
-
*21
3462
0
elaborato_Fede_Ezmi.ddl
1_1
C:\Users\ezmiron.deniku\OneDrive - Alma Mater Studiorum Università di Bologna\4° Semestre\Basi di Dati\elab
20230620
20230620
G_MYSQL
268
T


-
-
-
3463
3468
3469
-
-
3464
-
-
3471
3470
-
-
-
-
*40
32
852
852
*40
32
850
850
*40
32
809
809
*40
32
807
807
*40
32
217
217
*40
32
215
215
*40
32
175
175
*40
32
173
173
*40
32
167
167
*40
32
165
165
*40
32
124
124
*40
32
122
122
*40
32
238
238
*40
32
236
236
*40
32
271
271
*40
32
269
269
*40
32
335
335
*40
32
333
333
*40
32
380
380
*40
32
378
378
*40
32
738
738
*40
32
736
736
*40
32
839
839
*40
32
837
837
*40
44
358
358
*40
1600
358
1609:342
*40
44
318
318
*40
1600
318
1609:298
*40
44
188
188
*40
1600
188
1609:349
*40
44
157
157
*40
1600
157
1609:366
*40
44
145
145
*40
1600
145
1609:334
*40
44
844
844
*40
1600
844
1609:380
*40
44
423
423
*40
1600
423
1609:356
*40
44
749
749
*40
1600
749
1609:372
*40
44
2422
844
*40
1600
2422
1609:380,3007:547,3007:580,3007:597,3019:814,3019:847,3019:864,3462:1615,3462:1648,3462:1665
*40
44
3000
2296
*40
1600
3000
3007:639,3019:906,3462:1707
*40
44
2991
2304
*40
1600
2991
3007:635,3019:902,3462:1703
*40
44
2983
849
*40
1600
2983
3007:631,3019:898,3462:1699
*40
44
2442
2317
*40
1600
2442
3007:533,3019:800,3462:1601
*40
44
2444
2312
*40
1600
2444
3007:532,3019:799,3462:1600
*40
44
2825
2370
*40
1600
2825
3007:523,3007:627,3019:790,3019:894,3462:1591,3462:1695
*40
44
2817
2378
*40
1600
2817
3007:522,3007:623,3019:789,3019:890,3462:1590,3462:1691
*40
44
2809
2386
*40
1600
2809
3007:521,3007:619,3019:788,3019:886,3462:1589,3462:1687
*40
44
2452
423
*40
1600
2452
1609:356,3007:520,3019:787,3462:1588
*40
44
2488
188
*40
1600
2488
1609:349,3007:498,3007:617,3019:765,3019:884,3462:1566,3462:1685
*40
44
2777
2394
*40
1600
2777
3007:599,3019:866,3462:1667
*40
44
2500
145
*40
1600
2500
1609:334,3007:491,3007:560,3007:568,3007:589,3007:601,3007:633,3019:758,3019:827,3019:835,3019:856,3019:868,3019:900,3462:1559,3462:1628,3462:1636,3462:1657,3462:1669,3462:1701
*40
44
2540
2231
*40
1600
2540
3007:482,3007:637,3007:649,3019:747,3019:904,3019:916,3462:1548,3462:1705,3462:1717
*40
44
2907
268
*40
1600
2907
3007:595,3019:862,3462:1663
*40
44
2849
2338
*40
1600
2849
3007:591,3019:858,3462:1659
*40
44
2785
2346
*40
1600
2785
3007:587,3019:854,3462:1655
*40
44
2544
2275
*40
1600
2544
3007:470,3007:613,3007:621,3007:645,3019:735,3019:880,3019:888,3019:912,3462:1536,3462:1681,3462:1689,3462:1713
*40
44
2568
2228
*40
1600
2568
3007:457,3007:576,3007:641,3019:722,3019:843,3019:908,3462:1523,3462:1644,3462:1709
*40
44
2899
836
*40
1600
2899
3007:578,3019:845,3462:1646
*40
44
2857
235
*40
1600
2857
3007:574,3019:841,3462:1642
*40
44
2841
2330
*40
1600
2841
3007:570,3019:837,3462:1638
*40
44
2793
2354
*40
1600
2793
3007:566,3019:833,3462:1634
*40
44
2586
2272
*40
1600
2586
3007:445,3007:625,3019:710,3019:892,3462:1511,3462:1693
*40
44
2612
2234
*40
1600
2612
3007:433,3007:564,3007:572,3007:593,3019:698,3019:831,3019:839,3019:860,3462:1499,3462:1632,3462:1640,3462:1661
*40
44
2833
2322
*40
1600
2833
3007:562,3019:829,3462:1630
*40
44
2801
2362
*40
1600
2801
3007:558,3019:825,3462:1626
*40
44
2638
2269
*40
1600
2638
3007:424,3007:609,3007:629,3019:689,3019:876,3019:896,3462:1490,3462:1677,3462:1697
*40
44
2642
318
*40
1600
2642
1609:298,3007:415,3007:605,3019:680,3019:872,3462:1481,3462:1673
*40
44
2890
2867
*40
1600
2890
3007:607,3019:874,3462:1675
*40
44
2881
2865
*40
1600
2881
3007:603,3019:870,3462:1671
*40
44
2869
2869
*40
1600
2869
3007:504,3019:771,3462:1572
*40
44
2940
2917
*40
1600
2940
3007:647,3019:914,3462:1715
*40
44
2931
2915
*40
1600
2931
3007:643,3019:910,3462:1711
*40
44
2919
2919
*40
1600
2919
3007:539,3019:806,3462:1607
*40
44
2974
2951
*40
1600
2974
3007:615,3019:882,3462:1683
*40
44
2965
2949
*40
1600
2965
3007:611,3019:878,3462:1679
*40
44
2953
2953
*40
1600
2953
3007:510,3019:777,3462:1578
*40
44
3046
844
*40
1600
3046
1609:380,3007:547,3007:580,3007:597,3019:814,3019:847,3019:864,3441:1081,3441:1114,3441:1131,3452:1348,3452:1381,3452:1398
*40
44
3062
2917
*40
1600
3062
3007:647,3019:914,3441:1181,3452:1448
*40
44
3064
2915
*40
1600
3064
3007:643,3019:910,3441:1177,3452:1444
*40
44
3066
2919
*40
1600
3066
3007:539,3019:806,3441:1073,3452:1340
*40
44
3070
2296
*40
1600
3070
3007:639,3019:906,3441:1173,3452:1440
*40
44
3072
2304
*40
1600
3072
3007:635,3019:902,3441:1169,3452:1436
*40
44
3074
849
*40
1600
3074
3007:631,3019:898,3441:1165,3452:1432
*40
44
3076
2317
*40
1600
3076
3007:533,3019:800,3441:1067,3452:1334
*40
44
3078
2312
*40
1600
3078
3007:532,3019:799,3441:1066,3452:1333
*40
44
3084
2370
*40
1600
3084
3007:523,3007:627,3019:790,3019:894,3441:1057,3441:1161,3452:1324,3452:1428
*40
44
3086
2378
*40
1600
3086
3007:522,3007:623,3019:789,3019:890,3441:1056,3441:1157,3452:1323,3452:1424
*40
44
3088
2386
*40
1600
3088
3007:521,3007:619,3019:788,3019:886,3441:1055,3441:1153,3452:1322,3452:1420
*40
44
3090
423
*40
1600
3090
1609:356,3007:520,3019:787,3441:1054,3452:1321
*40
44
3100
2951
*40
1600
3100
3007:615,3019:882,3441:1149,3452:1416
*40
44
3102
2949
*40
1600
3102
3007:611,3019:878,3441:1145,3452:1412
*40
44
3104
2953
*40
1600
3104
3007:510,3019:777,3441:1044,3452:1311
*40
44
3108
2867
*40
1600
3108
3007:607,3019:874,3441:1141,3452:1408
*40
44
3110
2865
*40
1600
3110
3007:603,3019:870,3441:1137,3452:1404
*40
44
3112
2869
*40
1600
3112
3007:504,3019:771,3441:1038,3452:1305
*40
44
3152
188
*40
1600
3152
1609:349,3007:498,3007:617,3019:765,3019:884,3441:1032,3441:1151,3452:1299,3452:1418
*40
44
3162
2394
*40
1600
3162
3007:599,3019:866,3441:1133,3452:1400
*40
44
3164
145
*40
1600
3164
1609:334,3007:491,3007:560,3007:568,3007:589,3007:601,3007:633,3019:758,3019:827,3019:835,3019:856,3019:868,3019:900,3441:1025,3441:1094,3441:1102,3441:1123,3441:1135,3441:1167,3452:1292,3452:1361,3452:1369,3452:1390,3452:1402,3452:1434
*40
44
3202
2231
*40
1600
3202
3007:482,3007:637,3007:649,3019:747,3019:904,3019:916,3441:1014,3441:1171,3441:1183,3452:1281,3452:1438,3452:1450
*40
44
3206
268
*40
1600
3206
3007:595,3019:862,3441:1129,3452:1396
*40
44
3208
2338
*40
1600
3208
3007:591,3019:858,3441:1125,3452:1392
*40
44
3210
2346
*40
1600
3210
3007:587,3019:854,3441:1121,3452:1388
*40
44
3212
2275
*40
1600
3212
3007:470,3007:613,3007:621,3007:645,3019:735,3019:880,3019:888,3019:912,3441:1002,3441:1147,3441:1155,3441:1179,3452:1269,3452:1414,3452:1422,3452:1446
*40
44
3232
2228
*40
1600
3232
3007:457,3007:576,3007:641,3019:722,3019:843,3019:908,3441:989,3441:1110,3441:1175,3452:1256,3452:1377,3452:1442
*40
44
3248
836
*40
1600
3248
3007:578,3019:845,3441:1112,3452:1379
*40
44
3250
235
*40
1600
3250
3007:574,3019:841,3441:1108,3452:1375
*40
44
3252
2330
*40
1600
3252
3007:570,3019:837,3441:1104,3452:1371
*40
44
3254
2354
*40
1600
3254
3007:566,3019:833,3441:1100,3452:1367
*40
44
3256
2272
*40
1600
3256
3007:445,3007:625,3019:710,3019:892,3441:977,3441:1159,3452:1244,3452:1426
*40
44
3282
2234
*40
1600
3282
3007:433,3007:564,3007:572,3007:593,3019:698,3019:831,3019:839,3019:860,3441:965,3441:1098,3441:1106,3441:1127,3452:1232,3452:1365,3452:1373,3452:1394
*40
44
3318
2322
*40
1600
3318
3007:562,3019:829,3441:1096,3452:1363
*40
44
3320
2362
*40
1600
3320
3007:558,3019:825,3441:1092,3452:1359
*40
44
3322
2269
*40
1600
3322
3007:424,3007:609,3007:629,3019:689,3019:876,3019:896,3441:956,3441:1143,3441:1163,3452:1223,3452:1410,3452:1430
*40
44
3326
318
*40
1600
3326
1609:298,3007:415,3007:605,3019:680,3019:872,3441:947,3441:1139,3452:1214,3452:1406
*40
40
133
131
*40
40
250
245
*40
40
756
352
*40
37
857
857
*40
1599
857
1609:313
*40
37
814
814
*40
37
770
770
*40
1599
770
1609:365
*40
37
768
768
*40
1599
768
1609:307
*40
37
766
766
*40
1599
766
1609:346
*40
37
193
193
*40
1599
193
1609:314
*40
37
186
186
*40
1599
186
1609:347
*40
37
184
184
*40
1599
184
1609:345
*40
37
155
155
*40
1599
155
1609:364
*40
37
150
150
*40
1599
150
1609:363
*40
37
148
148
*40
1599
148
1609:362
*40
37
143
143
*40
1599
143
1609:333
*40
37
139
139
*40
37
137
137
*40
37
135
135
*40
37
129
129
*40
1599
129
1609:331
*40
37
99
99
*40
1599
99
1609:330
*40
37
224
224
*40
1599
224
1609:337
*40
37
226
226
*40
1599
226
1609:338
*40
37
228
228
*40
1599
228
1609:339
*40
37
230
230
*40
1599
230
1609:341
*40
37
254
254
*40
1599
254
1609:376
*40
37
256
256
*40
1599
256
1609:377
*40
37
258
258
*40
1599
258
1609:378
*40
37
310
310
*40
1599
310
1609:295
*40
37
312
312
*40
1599
312
1609:297
*40
37
314
314
*40
1599
314
1609:296
*40
37
340
340
*40
1599
340
1609:310
*40
37
344
344
*40
1599
344
1609:340
*40
37
361
361
*40
1599
361
1609:326
*40
37
365
365
*40
37
385
385
*40
1599
385
1609:354
*40
37
387
387
*40
1599
387
1609:355
*40
37
389
389
*40
1599
389
1609:353
*40
37
391
391
*40
1599
391
1609:352
*40
37
731
731
*40
1599
731
1609:327
*40
37
743
743
*40
1599
743
1609:369
*40
37
745
745
*40
1599
745
1609:370
*40
37
747
747
*40
1599
747
1609:371
*40
37
754
754
*40
1599
754
1609:317
*40
37
760
760
*40
1599
760
1609:322
*40
37
762
762
*40
1599
762
1609:323
*40
37
816
816
*40
37
818
818
*40
1599
818
1609:348
*40
37
820
820
*40
1599
820
1609:379
*40
37
847
847
*40
1599
847
1609:318
*40
37
2416
385
*40
1599
2416
1609:354,3007:518,3019:785,3462:1586
*40
37
2418
137
*40
1599
2418
3019:753,3462:1554
*40
37
2424
731
*40
1599
2424
1609:327,3007:481,3019:746,3462:1547
*40
37
2426
340
*40
1599
2426
1609:310,3007:440,3019:705,3462:1506
*40
37
2428
230
*40
1599
2428
1609:341,3007:452,3019:717,3462:1518
*40
37
2430
230
*40
1599
2430
1609:341,3007:477,3019:742,3462:1543
*40
37
2432
230
*40
1599
2432
1609:341,3007:431,3019:696,3462:1497
*40
37
2434
254
*40
1599
2434
1609:376,3007:543,3019:810,3462:1611
*40
37
2448
747
*40
1599
2448
1609:371,3007:530,3019:797,3462:1598
*40
37
2478
814
*40
1599
2478
3007:503,3019:770,3462:1571
*40
37
2480
816
*40
1599
2480
3007:509,3019:776,3462:1577
*40
37
2482
193
*40
1599
2482
1609:314,3007:456,3019:721,3462:1522
*40
37
2484
186
*40
1599
2484
1609:347,3007:496,3019:763,3462:1564
*40
37
2490
857
*40
1599
2490
1609:313,3007:455,3019:720,3462:1521
*40
37
2492
361
*40
1599
2492
1609:326,3007:480,3019:745,3462:1546
*40
37
2496
365
*40
1599
2496
3007:538,3019:805,3462:1606
*40
37
2502
245
*40
1599
2502
3007:542,3019:809,3462:1610
*40
37
2504
226
*40
1599
2504
1609:338,3007:449,3019:714,3462:1515
*40
37
2506
226
*40
1599
2506
1609:338,3007:474,3019:739,3462:1540
*40
37
2508
226
*40
1599
2508
1609:338,3007:428,3019:693,3462:1494
*40
37
2510
314
*40
1599
2510
1609:296,3007:413,3019:678,3462:1479
*40
37
2512
129
*40
1599
2512
1609:331,3007:486,3019:751,3462:1552
*40
37
2514
766
*40
1599
2514
1609:346,3007:495,3019:762,3462:1563
*40
37
2516
2278
*40
1599
2516
3007:489,3019:756,3462:1557
*40
37
2520
344
*40
1599
2520
1609:340,3007:451,3019:716,3462:1517
*40
37
2522
344
*40
1599
2522
1609:340,3007:476,3019:741,3462:1542
*40
37
2524
344
*40
1599
2524
1609:340,3007:430,3019:695,3462:1496
*40
37
2526
818
*40
1599
2526
1609:348,3007:497,3019:764,3462:1565
*40
37
2528
256
*40
1599
2528
1609:377,3007:544,3019:811,3462:1612
*40
37
2530
387
*40
1599
2530
1609:355,3007:519,3019:786,3462:1587
*40
37
2532
743
*40
1599
2532
1609:369,3007:527,3019:794,3462:1595
*40
37
2534
847
*40
1599
2534
1609:318,3007:479,3019:744,3462:1545
*40
37
2536
847
*40
1599
2536
1609:318,3007:454,3019:719,3462:1520
*40
37
2548
155
*40
1599
2548
1609:364,3007:420,3019:685,3462:1486
*40
37
2550
155
*40
1599
2550
1609:364,3007:438,3019:703,3462:1504
*40
37
2552
155
*40
1599
2552
1609:364,3007:462,3019:727,3462:1528
*40
37
2556
352
*40
1599
2556
3007:464,3019:729,3462:1530
*40
37
2558
770
*40
1599
2558
1609:365,3007:421,3019:686,3462:1487
*40
37
2560
770
*40
1599
2560
1609:365,3007:439,3019:704,3462:1505
*40
37
2562
770
*40
1599
2562
1609:365,3007:463,3019:728,3462:1529
*40
37
2564
389
*40
1599
2564
1609:353,3007:517,3019:784,3462:1585
*40
37
2570
760
*40
1599
2570
1609:322,3007:465,3019:730,3462:1531
*40
37
2572
762
*40
1599
2572
1609:323,3007:466,3019:731,3462:1532
*40
37
2574
150
*40
1599
2574
1609:363,3007:419,3019:684,3462:1485
*40
37
2576
150
*40
1599
2576
1609:363,3007:437,3019:702,3462:1503
*40
37
2578
150
*40
1599
2578
1609:363,3007:461,3019:726,3462:1527
*40
37
2580
312
*40
1599
2580
1609:297,3007:414,3019:679,3462:1480
*40
37
2588
820
*40
1599
2588
1609:379,3007:546,3019:813,3462:1614
*40
37
2590
228
*40
1599
2590
1609:339,3007:450,3019:715,3462:1516
*40
37
2592
228
*40
1599
2592
1609:339,3007:475,3019:740,3462:1541
*40
37
2594
228
*40
1599
2594
1609:339,3007:429,3019:694,3462:1495
*40
37
2596
148
*40
1599
2596
1609:362,3007:418,3019:683,3462:1484
*40
37
2598
148
*40
1599
2598
1609:362,3007:436,3019:701,3462:1502
*40
37
2600
148
*40
1599
2600
1609:362,3007:460,3019:725,3462:1526
*40
37
2602
391
*40
1599
2602
1609:352,3007:513,3019:780,3462:1581
*40
37
2604
184
*40
1599
2604
1609:345,3007:494,3019:761,3462:1562
*40
37
2606
99
*40
1599
2606
1609:330,3007:485,3019:750,3462:1551
*40
37
2608
310
*40
1599
2608
1609:295,3007:412,3019:677,3462:1478
*40
37
2614
139
*40
1599
2614
3019:754,3462:1555
*40
37
2616
135
*40
1599
2616
3019:752,3462:1553
*40
37
2618
224
*40
1599
2618
1609:337,3007:448,3019:713,3462:1514
*40
37
2620
224
*40
1599
2620
1609:337,3007:473,3019:738,3462:1539
*40
37
2622
224
*40
1599
2622
1609:337,3007:427,3019:692,3462:1493
*40
37
2624
768
*40
1599
2624
1609:307,3007:432,3019:697,3462:1498
*40
37
2626
754
*40
1599
2626
1609:317,3007:478,3019:743,3462:1544
*40
37
2628
754
*40
1599
2628
1609:317,3007:453,3019:718,3462:1519
*40
37
2630
143
*40
1599
2630
1609:333,3007:488,3019:755,3462:1556
*40
37
2632
745
*40
1599
2632
1609:370,3007:528,3019:795,3462:1596
*40
37
2634
258
*40
1599
2634
1609:378,3007:545,3019:812,3462:1613
*40
37
2775
99
*40
1599
2775
1609:330,3007:490,3019:757,3462:1558
*40
37
2783
99
*40
1599
2783
1609:330,3007:467,3019:732,3462:1533
*40
37
2791
99
*40
1599
2791
1609:330,3007:441,3019:706,3462:1507
*40
37
2799
99
*40
1599
2799
1609:330,3007:422,3019:687,3462:1488
*40
37
2807
148
*40
1599
2807
1609:362,3007:514,3019:781,3462:1582
*40
37
2815
148
*40
1599
2815
1609:362,3007:515,3019:782,3462:1583
*40
37
2823
148
*40
1599
2823
1609:362,3007:516,3019:783,3462:1584
*40
37
2831
224
*40
1599
2831
1609:337,3007:423,3019:688,3462:1489
*40
37
2839
224
*40
1599
2839
1609:337,3007:442,3019:707,3462:1508
*40
37
2847
224
*40
1599
2847
1609:337,3007:468,3019:733,3462:1534
*40
37
2855
224
*40
1599
2855
1609:337,3007:443,3019:708,3462:1509
*40
37
2879
310
*40
1599
2879
1609:295,3007:502,3019:769,3462:1570
*40
37
2888
148
*40
1599
2888
1609:362,3007:501,3019:768,3462:1569
*40
37
2897
245
*40
1599
2897
3007:444,3019:709,3462:1510
*40
37
2905
245
*40
1599
2905
3007:469,3019:734,3462:1535
*40
37
2929
148
*40
1599
2929
1609:362,3007:537,3019:804,3462:1605
*40
37
2938
224
*40
1599
2938
1609:337,3007:536,3019:803,3462:1604
*40
37
2963
148
*40
1599
2963
1609:362,3007:508,3019:775,3462:1576
*40
37
2972
184
*40
1599
2972
1609:345,3007:507,3019:774,3462:1575
*40
37
2981
99
*40
1599
2981
1609:330,3007:531,3019:798,3462:1599
*40
37
2989
224
*40
1599
2989
1609:337,3007:526,3019:793,3462:1594
*40
37
2998
224
*40
1599
2998
1609:337,3007:529,3019:796,3462:1597
*40
37
3040
385
*40
1599
3040
1609:354,3007:518,3019:785,3441:1052,3452:1319
*40
37
3042
137
*40
1599
3042
3019:753,3441:1020,3452:1287
*40
37
3048
731
*40
1599
3048
1609:327,3007:481,3019:746,3441:1013,3452:1280
*40
37
3050
340
*40
1599
3050
1609:310,3007:440,3019:705,3441:972,3452:1239
*40
37
3052
230
*40
1599
3052
1609:341,3007:452,3019:717,3441:984,3452:1251
*40
37
3054
230
*40
1599
3054
1609:341,3007:477,3019:742,3441:1009,3452:1276
*40
37
3056
230
*40
1599
3056
1609:341,3007:431,3019:696,3441:963,3452:1230
*40
37
3058
254
*40
1599
3058
1609:376,3007:543,3019:810,3441:1077,3452:1344
*40
37
3080
747
*40
1599
3080
1609:371,3007:530,3019:797,3441:1064,3452:1331
*40
37
3092
99
*40
1599
3092
1609:330,3007:490,3019:757,3441:1024,3452:1291
*40
37
3094
245
*40
1599
3094
3007:469,3019:734,3441:1001,3452:1268
*40
37
3096
245
*40
1599
3096
3007:444,3019:709,3441:976,3452:1243
*40
37
3114
184
*40
1599
3114
1609:345,3007:507,3019:774,3441:1041,3452:1308
*40
37
3116
99
*40
1599
3116
1609:330,3007:531,3019:798,3441:1065,3452:1332
*40
37
3118
99
*40
1599
3118
1609:330,3007:422,3019:687,3441:954,3452:1221
*40
37
3120
99
*40
1599
3120
1609:330,3007:441,3019:706,3441:973,3452:1240
*40
37
3122
99
*40
1599
3122
1609:330,3007:467,3019:732,3441:999,3452:1266
*40
37
3124
148
*40
1599
3124
1609:362,3007:508,3019:775,3441:1042,3452:1309
*40
37
3126
148
*40
1599
3126
1609:362,3007:537,3019:804,3441:1071,3452:1338
*40
37
3128
148
*40
1599
3128
1609:362,3007:514,3019:781,3441:1048,3452:1315
*40
37
3130
148
*40
1599
3130
1609:362,3007:515,3019:782,3441:1049,3452:1316
*40
37
3132
148
*40
1599
3132
1609:362,3007:501,3019:768,3441:1035,3452:1302
*40
37
3134
148
*40
1599
3134
1609:362,3007:516,3019:783,3441:1050,3452:1317
*40
37
3136
310
*40
1599
3136
1609:295,3007:502,3019:769,3441:1036,3452:1303
*40
37
3138
224
*40
1599
3138
1609:337,3007:423,3019:688,3441:955,3452:1222
*40
37
3140
224
*40
1599
3140
1609:337,3007:442,3019:707,3441:974,3452:1241
*40
37
3142
814
*40
1599
3142
3007:503,3019:770,3441:1037,3452:1304
*40
37
3144
816
*40
1599
3144
3007:509,3019:776,3441:1043,3452:1310
*40
37
3146
193
*40
1599
3146
1609:314,3007:456,3019:721,3441:988,3452:1255
*40
37
3148
186
*40
1599
3148
1609:347,3007:496,3019:763,3441:1030,3452:1297
*40
37
3154
857
*40
1599
3154
1609:313,3007:455,3019:720,3441:987,3452:1254
*40
37
3156
361
*40
1599
3156
1609:326,3007:480,3019:745,3441:1012,3452:1279
*40
37
3158
365
*40
1599
3158
3007:538,3019:805,3441:1072,3452:1339
*40
37
3166
245
*40
1599
3166
3007:542,3019:809,3441:1076,3452:1343
*40
37
3168
226
*40
1599
3168
1609:338,3007:449,3019:714,3441:981,3452:1248
*40
37
3170
226
*40
1599
3170
1609:338,3007:474,3019:739,3441:1006,3452:1273
*40
37
3172
226
*40
1599
3172
1609:338,3007:428,3019:693,3441:960,3452:1227
*40
37
3174
314
*40
1599
3174
1609:296,3007:413,3019:678,3441:945,3452:1212
*40
37
3176
129
*40
1599
3176
1609:331,3007:486,3019:751,3441:1018,3452:1285
*40
37
3178
766
*40
1599
3178
1609:346,3007:495,3019:762,3441:1029,3452:1296
*40
37
3180
2278
*40
1599
3180
3007:489,3019:756,3441:1023,3452:1290
*40
37
3182
344
*40
1599
3182
1609:340,3007:451,3019:716,3441:983,3452:1250
*40
37
3184
344
*40
1599
3184
1609:340,3007:476,3019:741,3441:1008,3452:1275
*40
37
3186
344
*40
1599
3186
1609:340,3007:430,3019:695,3441:962,3452:1229
*40
37
3188
818
*40
1599
3188
1609:348,3007:497,3019:764,3441:1031,3452:1298
*40
37
3190
256
*40
1599
3190
1609:377,3007:544,3019:811,3441:1078,3452:1345
*40
37
3192
387
*40
1599
3192
1609:355,3007:519,3019:786,3441:1053,3452:1320
*40
37
3194
743
*40
1599
3194
1609:369,3007:527,3019:794,3441:1061,3452:1328
*40
37
3196
847
*40
1599
3196
1609:318,3007:479,3019:744,3441:1011,3452:1278
*40
37
3198
847
*40
1599
3198
1609:318,3007:454,3019:719,3441:986,3452:1253
*40
37
3214
155
*40
1599
3214
1609:364,3007:420,3019:685,3441:952,3452:1219
*40
37
3216
155
*40
1599
3216
1609:364,3007:438,3019:703,3441:970,3452:1237
*40
37
3218
155
*40
1599
3218
1609:364,3007:462,3019:727,3441:994,3452:1261
*40
37
3220
352
*40
1599
3220
3007:464,3019:729,3441:996,3452:1263
*40
37
3222
770
*40
1599
3222
1609:365,3007:421,3019:686,3441:953,3452:1220
*40
37
3224
770
*40
1599
3224
1609:365,3007:439,3019:704,3441:971,3452:1238
*40
37
3226
770
*40
1599
3226
1609:365,3007:463,3019:728,3441:995,3452:1262
*40
37
3228
389
*40
1599
3228
1609:353,3007:517,3019:784,3441:1051,3452:1318
*40
37
3234
760
*40
1599
3234
1609:322,3007:465,3019:730,3441:997,3452:1264
*40
37
3236
762
*40
1599
3236
1609:323,3007:466,3019:731,3441:998,3452:1265
*40
37
3238
150
*40
1599
3238
1609:363,3007:419,3019:684,3441:951,3452:1218
*40
37
3240
150
*40
1599
3240
1609:363,3007:437,3019:702,3441:969,3452:1236
*40
37
3242
150
*40
1599
3242
1609:363,3007:461,3019:726,3441:993,3452:1260
*40
37
3244
312
*40
1599
3244
1609:297,3007:414,3019:679,3441:946,3452:1213
*40
37
3258
820
*40
1599
3258
1609:379,3007:546,3019:813,3441:1080,3452:1347
*40
37
3260
228
*40
1599
3260
1609:339,3007:450,3019:715,3441:982,3452:1249
*40
37
3262
228
*40
1599
3262
1609:339,3007:475,3019:740,3441:1007,3452:1274
*40
37
3264
228
*40
1599
3264
1609:339,3007:429,3019:694,3441:961,3452:1228
*40
37
3266
148
*40
1599
3266
1609:362,3007:418,3019:683,3441:950,3452:1217
*40
37
3268
148
*40
1599
3268
1609:362,3007:436,3019:701,3441:968,3452:1235
*40
37
3270
148
*40
1599
3270
1609:362,3007:460,3019:725,3441:992,3452:1259
*40
37
3272
391
*40
1599
3272
1609:352,3007:513,3019:780,3441:1047,3452:1314
*40
37
3274
184
*40
1599
3274
1609:345,3007:494,3019:761,3441:1028,3452:1295
*40
37
3276
99
*40
1599
3276
1609:330,3007:485,3019:750,3441:1017,3452:1284
*40
37
3278
310
*40
1599
3278
1609:295,3007:412,3019:677,3441:944,3452:1211
*40
37
3284
139
*40
1599
3284
3019:754,3441:1021,3452:1288
*40
37
3286
135
*40
1599
3286
3019:752,3441:1019,3452:1286
*40
37
3288
224
*40
1599
3288
1609:337,3007:468,3019:733,3441:1000,3452:1267
*40
37
3290
224
*40
1599
3290
1609:337,3007:443,3019:708,3441:975,3452:1242
*40
37
3292
224
*40
1599
3292
1609:337,3007:536,3019:803,3441:1070,3452:1337
*40
37
3294
224
*40
1599
3294
1609:337,3007:526,3019:793,3441:1060,3452:1327
*40
37
3296
224
*40
1599
3296
1609:337,3007:529,3019:796,3441:1063,3452:1330
*40
37
3298
224
*40
1599
3298
1609:337,3007:448,3019:713,3441:980,3452:1247
*40
37
3300
224
*40
1599
3300
1609:337,3007:473,3019:738,3441:1005,3452:1272
*40
37
3302
224
*40
1599
3302
1609:337,3007:427,3019:692,3441:959,3452:1226
*40
37
3304
768
*40
1599
3304
1609:307,3007:432,3019:697,3441:964,3452:1231
*40
37
3306
754
*40
1599
3306
1609:317,3007:478,3019:743,3441:1010,3452:1277
*40
37
3308
754
*40
1599
3308
1609:317,3007:453,3019:718,3441:985,3452:1252
*40
37
3310
143
*40
1599
3310
1609:333,3007:488,3019:755,3441:1022,3452:1289
*40
37
3312
745
*40
1599
3312
1609:370,3007:528,3019:795,3441:1062,3452:1329
*40
37
3314
258
*40
1599
3314
1609:378,3007:545,3019:812,3441:1079,3452:1346
*40
30
849
849
*40
30
806
806
*40
30
214
214
*40
30
172
172
*40
30
164
164
*40
30
121
121
*40
30
235
235
*40
30
268
268
*40
30
332
332
*40
30
377
377
*40
30
735
735
*40
30
836
836
*40
28
208
208
*40
1597
208
1609:336
*40
28
206
206
*40
1597
206
1609:306
*40
28
182
182
*40
1597
182
1609:316
*40
28
180
180
*40
1597
180
1609:312
*40
28
162
162
*40
1597
162
1609:325
*40
28
152
152
*40
1597
152
1609:300
*40
28
93
93
*40
1597
93
1609:309
*40
28
91
91
*40
1597
91
1609:320
*40
28
89
89
*40
1597
89
1609:294
*40
28
87
87
*40
1597
87
1609:344
*40
28
85
85
*40
1597
85
1609:358
*40
28
83
83
*40
1597
83
1609:361
*40
28
81
81
*40
1597
81
1609:303
*40
28
79
79
*40
1597
79
1609:329
*40
28
243
243
*40
1597
243
1609:374
*40
28
367
367
*40
1597
367
1609:351
*40
28
733
733
*40
1597
733
1609:368
*40
28
2420
243
*40
1597
2420
1609:374,3007:541,3019:808,3462:1609
*40
28
2440
733
*40
1597
2440
1609:368,3007:525,3019:792,3462:1593
*40
28
2450
367
*40
1597
2450
1609:351,3007:512,3019:779,3462:1580
*40
28
2486
87
*40
1597
2486
1609:344,3007:493,3019:760,3462:1561
*40
28
2498
79
*40
1597
2498
1609:329,3007:484,3019:749,3462:1550
*40
28
2538
162
*40
1597
2538
1609:325,3007:472,3019:737,3462:1538
*40
28
2542
91
*40
1597
2542
1609:320,3007:459,3007:583,3019:724,3019:850,3462:1525,3462:1651
*40
28
2566
180
*40
1597
2566
1609:312,3007:447,3019:712,3462:1513
*40
28
2584
93
*40
1597
2584
1609:309,3007:435,3019:700,3462:1501
*40
28
2610
206
*40
1597
2610
1609:306,3007:426,3019:691,3462:1492
*40
28
2636
152
*40
1597
2636
1609:300,3007:417,3007:554,3019:682,3019:821,3462:1483,3462:1622
*40
28
2640
89
*40
1597
2640
1609:294,3007:411,3019:676,3462:1477
*40
28
2863
806
*40
1597
2863
3007:500,3019:767,3462:1568
*40
28
2913
164
*40
1597
2913
3007:535,3019:802,3462:1603
*40
28
2947
172
*40
1597
2947
3007:506,3019:773,3462:1574
*40
28
3044
243
*40
1597
3044
1609:374,3007:541,3019:808,3441:1075,3452:1342
*40
28
3060
164
*40
1597
3060
3007:535,3019:802,3441:1069,3452:1336
*40
28
3068
733
*40
1597
3068
1609:368,3007:525,3019:792,3441:1059,3452:1326
*40
28
3082
367
*40
1597
3082
1609:351,3007:512,3019:779,3441:1046,3452:1313
*40
28
3098
172
*40
1597
3098
3007:506,3019:773,3441:1040,3452:1307
*40
28
3106
806
*40
1597
3106
3007:500,3019:767,3441:1034,3452:1301
*40
28
3150
87
*40
1597
3150
1609:344,3007:493,3019:760,3441:1027,3452:1294
*40
28
3160
79
*40
1597
3160
1609:329,3007:484,3019:749,3441:1016,3452:1283
*40
28
3200
162
*40
1597
3200
1609:325,3007:472,3019:737,3441:1004,3452:1271
*40
28
3204
91
*40
1597
3204
1609:320,3007:459,3007:583,3019:724,3019:850,3441:991,3441:1117,3452:1258,3452:1384
*40
28
3230
180
*40
1597
3230
1609:312,3007:447,3019:712,3441:979,3452:1246
*40
28
3246
93
*40
1597
3246
1609:309,3007:435,3019:700,3441:967,3452:1234
*40
28
3280
206
*40
1597
3280
1609:306,3007:426,3019:691,3441:958,3452:1225
*40
28
3316
152
*40
1597
3316
1609:300,3007:417,3007:554,3019:682,3019:821,3441:949,3441:1088,3452:1216,3452:1355
*40
28
3324
89
*40
1597
3324
1609:294,3007:411,3019:676,3441:943,3452:1210
*40
1596
71
1609:287
*40
1596
2405
1609:287,3007:404,3019:669,3462:1470
*40
1596
3029
1609:287,3007:404,3019:669,3441:936,3452:1203
*41
63


20230524



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
3033
19
0
-
-
-
-
-
3034
-
-
-
*42
3455
17
0
-
-
-
-
-
3456
-
-
-
*42
3465
17
0
-
-
-
-
-
3466
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
elaborato_Fede_Ezmi
20230524
100023


T

0
72
74
2406
2408
3030
3032
3453
3459
3463
3469
-
76
3034
3456
3466
-
63
-
69
-
-
70
-
-
*55
76
New schema
20230524
100052
20230524
100052
F

0
77
-
223
-
-
*55
3034
Schema copy
20230620
182751
20230620
182751
F

0
3035
3036
-
3440
-
-
*55
3456
Generate SQL
20230620
183009
20230620
183009
F

0
3457
3458
-
3472
-
-
*55
3466
Generate SQL
20230620
183236
20230620
183236
F

0
3467
3468
-
3473
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
2406
C

0
-
*57
2408
n

0
-
*57
3030
C

0
-
*57
3032
n

0
-
*57
3035
i

0
-
*57
3036
o

0
-
*57
3457
i

0
-
*57
3467
i

0
-
*58
3453
C

0
-
*58
3458
o

0
-
*58
3459
n

0
-
*58
3463
C

0
-
*58
3468
o

0
-
*58
3469
n

0
-
*62
71
30
*POT "begin-file"

*62
2405
21
*POT "begin-file"

*62
3029
21
*POT "begin-file"

